<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!doctype html>
<html class="no-js" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US">
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	
  		
	<meta name="description" content="TweenMax example of using a pseudo 3D flipping effect to change images in a gallery">
	
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<!-- Required Open Graph tags -->
	<meta property="og:title" content="3D Flip gallery using TweenMax | Ahrengot.com"/>
	<meta property="og:description" content="TweenMax example of using a pseudo 3D flipping effect to change images in a gallery"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://ahrengot.com/playground/tweenmax-examples/3d-flip/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:image" content="Simple example using TweenMax | Ahrengot.com"/>
	
  	<title>3D Flip gallery using TweenMax  </title>
  
 
  	<style type="text/css">
  		#container > header, #main { width: 80%; margin: 10px auto; float:left; display:block; overflow:hidden; height:300px}
		#main2 { width: 80%; margin: 0px auto; float:left}
  		
  		html, body { height: 100%; overflow:hidden}
  		
  		body { 
  			background-image: linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -o-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -moz-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -webkit-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
			background-image: -ms-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.4, rgb(36,36,36)),
				color-stop(0.7, rgb(20,20,20))
			);
  			
  			color: white;
  		}

  		.images { position: relative; padding: 0; cursor: pointer; }
  		.images li { list-style: none; }
  		.images li img {
  			position: absolute;
  			top: 0; left: 0;
  			display: none;
  		}
		
		
			.number { 
			text-rendering: optimizeLegibility;
			font: bold 15em/0.8 'Cochin', serif; 
			letter-spacing: -8px; 
			color: #5ed9ef; 
			margin: 10px 0;
		}

		form { margin: 25px 0 0; }
  	</style>
</head>

<body>

	<div id="container">
		 
		<div id="main" role="main">
		 

			<section id="canvas">
				<ul class="images">
					<li><img src="img/1.jpg" width="384" height="240"></li>
					<li><img src="img/2.jpg" width="384" height="240"></li>
					<li><img src="img/3.jpg" width="384" height="240"></li>
					<li><img src="img/4.jpg" width="384" height="240"></li>
					<li><img src="img/5.jpg" width="384" height="240"></li>
				</ul>
			</section>
		</div>
		 
	</div>  


  	<script src="jquery-1.9.1.min.js"></script>
  	<script>window.jQuery || document.write("<script src='jquery-1.9.1.min.js'>\x3C/script>")</script>
  	<script src="TweenMax.js"></script>

	<script type="text/javascript">
		CSSPlugin.defaultTransformPerspective = 500;

		var $imgWrap	= $('.images'),
			$images		= $imgWrap.find('img'),
			$currImg	= $images.eq(0),
			index		= 0,
			numImgs		= $images.length,
			isAnimating	= false;

		// Animation properties
		var flipDepth	= -500,
			flipDur		= 1;

		var flip = function(e) {
			// Ignore click until any current animations have completed.
			if (isAnimating) return;
			
			isAnimating = true;

			// Add +1 to index or loop back to 0 if we've reached the end
			index = (index++ >= numImgs - 1) ? 0 : index;

			// Get a random value between -25 and 25
			var randomVal = Math.random() * 50 - 25;

			var tl = new TimelineLite({
				onComplete: function() {
					$currImg = $images.eq(index);
					isAnimating = false;
				}
			});
			
			tl.to($currImg, flipDur / 2, {
				css: {rotationY: 90, z: flipDepth, rotationX: randomVal, alpha: 0.3}, 
				ease:Expo.easeIn
			});
			
			tl.append(function() {
				$currImg.hide();
				$images.eq(index).show();
			})
			
			tl.fromTo($images.eq(index), flipDur / 2, 
				// We need to flip the number sign fo rotationX, so we do -randomVal instead of randomVal
				{css: {rotationY: -90, z: flipDepth, rotationX: -randomVal, alpha: 0.3}}, 
				{css: {rotationY: 0, z: 0, rotationX: 0, alpha: 1}, ease:Expo.easeOut}
			);
		};

		// Animate first image in
		TweenMax.fromTo($currImg, 1.8,
			{css: {rotationY: -110, rotationX: Math.random() * 35, z: -1000, alpha: 0}}, 
			{css: {rotationY: 0, rotationX: 0, z: 0, alpha: 1}, ease: Power3.easeInOut, onComplete: function() {
					$imgWrap.on('click', flip);
		}});

		$currImg.show();

	</script>
    
    
       <div id="main2">
			 

			<section id="canvas">
				<p class="number"></p>
				<form action="" id="number-input">
					<input type="number" value="999">	
					<button id="animate">Animate</button>
				</form>
			</section>
		</div>
        
        
        <script type="text/javascript">
		var $text	= $('p.number'),
			$input	= $('input[type=number]'),
			endVal	= 0,
			currVal	= 0,
			obj		= {};
			

		obj.getTextVal = function() {
			return parseInt(currVal, 10);
		};

		obj.setTextVal = function(val) {
			currVal = parseInt(val, 10);
			$text.text(currVal);
		};

		obj.setTextVal(0);

		var animate = function(e) {
			e.preventDefault();
			currVal = 0; // Reset this every time
			endVal = $input.val();
			
			TweenLite.to(obj, 7, {setTextVal: endVal, ease: Power2.easeInOut});
		};

		$('#number-input').on('submit', animate);
	</script>
    
    
    <style>
 
#demo {
    width: 692px;
    height: 60px;
    background-color: #333;
    padding: 8px;
}
 
.box {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    float:left;
}
#red{
    background-color: red;
}
#yellow{
    background-color: yellow;
}
#green{
    background-color: green;
}
</style>

<div id="demo">
    <div class="box" id="red" class="box"></div>
    <div class="box" id="yellow" class="box"></div>
    <div class="box" id="green" class="box"></div>
</div>
<script>
$(document).ready(function() {
    TweenLite.to($(".box"), 1, {scale:0.2, opacity:0.3});
});
</script>
</body>
</html>