<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tweento</title>
<script src="jquery-1.9.1.min.js">
</script>
<script src="TweenMax.js"></script>


<style>
#red{width:100px; height:100px; position:absolute; top:0px; left:0px; background:red}
#green{width:100px; height:100px; position:absolute; top:0px; left:300px; background:green}
#yellow{width:100px; height:100px; position:absolute; top:0px; left:600px; background:yellow}
</style>
</head>

<body>

<div id=red></div>

<div id=green></div>

<div id=yellow></div>

<script>
var tl = new TimelineMax();//{repeat:0, repeatDelay:1}
tl.add( TweenLite.to($("#red"), 1, {left:100}) );
tl.add( TweenLite.to($("#green"), 1, {top:50}) );
tl.add( TweenLite.to($("#yellow"), 1, {opacity:0}) );
tl.add( TweenLite.to($("#red"), 2, {left:400}) );
tl.call(test)
//tl.pause()
$("#red").click(function(){
 
//tl.seek(2)

//var progress = tl.progress(); //gets current progress
//alert(progress)
//tl.progress( 0.25 ); //sets progress to one quarter finished
tl.tweenTo(2, {onComplete:myFunction, onCompleteParams:[50], ease:Strong.easeOut});//2 second
})

function myFunction(a){
	
alert(a)
}

function test(){
var t2 = new TimelineMax({repeat:-1, repeatDelay:1});// -1 means endless loop
t2.add( TweenLite.to($("#green"), 1, {rotation:360}) );
}


</script>

 
</body>
</html>
