<!doctype html>
<html>
<head>
<style>
body{ background:gray}
*{margin:0; padding:0}
#main{width:742px; height:156px; background:; margin:280px auto;}
 
.pixel{
	width: 17px;
	height: 17px;
	position: absolute;
	background: red; 
}
</style>
 
<script src="js/greensock/TweenMax.min.js"></script>
 
<script src="jquery-1.9.1.min.js"></script>

</head>
<body>
<div id=container style="width:1000px; height:800px; background:gray; margin:0 auto; overflow:hidden; position:relative">
<div id=main>
 <section class="letter">
    <div class="pixel" style="top: 334px; left: 151px; z-index: 0"> </div>
    <div class="pixel" style="top: 349px; left: 171px; z-index: 1"> </div>
    <div class="pixel" style="top: 279px; left: 150px; z-index: 2"> </div>
    <div class="pixel" style="top: 315px; left: 150px; z-index: 3"> </div>
    <div class="pixel" style="top: 349px; left: 207px; z-index: 4"> </div>
    <div class="pixel" style="top: 280px; left: 207px; z-index: 5"> </div>
    <div class="pixel" style="top: 349px; left: 151px; z-index: 6"> </div>
    <div class="pixel" style="top: 349px; left: 189px; z-index: 7"> </div>
    <div class="pixel" style="top: 318px; left: 208px; z-index: 8"> </div>
    <div class="pixel" style="top: 367px; left: 170px; z-index: 9"> </div>
          <div class="pixel" style="top: 299px; left: 207px; z-index: 10"> </div>
           <div class="pixel" style="top: 335px; left: 207px; z-index: 11"> </div>
           <div class="pixel" style="top: 280px; left: 225px; z-index: 11"> </div>
           <div class="pixel" style="top: 367px; left: 188px; z-index: 11"> </div>
      <div class="pixel" style="top: 334px; left: 132px; z-index: 11"> </div>
      <div class="pixel" style="top: 316px; left: 132px; z-index: 11"> </div>
      <div class="pixel" style="top: 297px; left: 132px; z-index: 11"> </div>
      <div class="pixel" style="top: 279px; left: 132px; z-index: 11"> </div>
      <div class="pixel" style="top: 396px; left: 529px; z-index: 11"> </div>
      <div class="pixel" style="top: 377px; left: 528px; z-index: 11"></div>
      <div class="pixel" style="top: 358px; left: 529px; z-index: 11"> </div>
      <div class="pixel" style="top: 339px; left: 528px; z-index: 11"> </div>
      <div class="pixel" style="top: 397px; left: 436px; z-index: 11"> </div>
      <div class="pixel" style="top: 379px; left: 436px; z-index: 11"> </div>
      <div class="pixel" style="top: 359px; left: 437px; z-index: 11"> </div>
      <div class="pixel" style="top: 341px; left: 436px; z-index: 11"> </div>
      <div class="pixel" style="top: 320px; left: 437px; z-index: 11"> </div>
                 <div class="pixel" style="top: 300px; left: 438px; z-index: 11"> </div>
                 <div class="pixel" style="top: 281px; left: 438px; z-index: 11"> </div>
      <div class="pixel" style="top: 320px; left: 528px; z-index: 11"> </div>
      <div class="pixel" style="top: 299px; left: 526px; z-index: 11"> </div>
      <div class="pixel" style="top: 280px; left: 527px; z-index: 11"> </div>
      <div class="pixel" style="top: 367px; left: 626px; z-index: 11"> </div>
      <div class="pixel" style="top: 419px; left: 701px; z-index: 11"> </div>
      <div class="pixel" style="top: 389px; left: 836px; z-index: 11"> </div>
      <div class="pixel" style="top: 374px; left: 836px; z-index: 11"> </div>
      <div class="pixel" style="top: 354px; left: 834px; z-index: 11"> </div>
      <div class="pixel" style="top: 334px; left: 835px; z-index: 11"> </div>
      <div class="pixel" style="top: 317px; left: 834px; z-index: 11"> </div>
      <div class="pixel" style="top: 279px; left: 833px; z-index: 11"> </div>
      <div class="pixel" style="top: 299px; left: 835px; z-index: 11"> </div>
      <div class="pixel" style="top: 408px; left: 835px; z-index: 11"> </div>
      <div class="pixel" style="top: 417px; left: 818px; z-index: 11"> </div>
      <div class="pixel" style="top: 416px; left: 799px; z-index: 11"> </div>
      <div class="pixel" style="top: 416px; left: 780px; z-index: 11"> </div>
      <div class="pixel" style="top: 395px; left: 778px; z-index: 11"> </div>
      <div class="pixel" style="top: 375px; left: 777px; z-index: 11"> </div>
      <div class="pixel" style="top: 357px; left: 778px; z-index: 11"> </div>
      <div class="pixel" style="top: 338px; left: 779px; z-index: 11"> </div>
      <div class="pixel" style="top: 318px; left: 779px; z-index: 11"> </div>
      <div class="pixel" style="top: 299px; left: 779px; z-index: 11"> </div>
      <div class="pixel" style="top: 280px; left: 778px; z-index: 11"> </div>
      <div class="pixel" style="top: 418px; left: 684px; z-index: 11"> </div>
      <div class="pixel" style="top: 403px; left: 683px; z-index: 11"> </div>
      <div class="pixel" style="top: 402px; left: 663px; z-index: 11"> </div>
      <div class="pixel" style="top: 383px; left: 663px; z-index: 11"> </div>
      <div class="pixel" style="top: 384px; left: 645px; z-index: 11"> </div>
      <div class="pixel" style="top: 367px; left: 644px; z-index: 11"> </div>
      <div class="pixel" style="top: 353px; left: 625px; z-index: 11"> </div>
      <div class="pixel" style="top: 279px; left: 697px; z-index: 11"> </div>
      <div class="pixel" style="top: 280px; left: 683px; z-index: 11"> </div>
      <div class="pixel" style="top: 297px; left: 681px; z-index: 11"> </div>
      <div class="pixel" style="top: 297px; left: 664px; z-index: 11"> </div>
      <div class="pixel" style="top: 313px; left: 663px; z-index: 11"> </div>
      <div class="pixel" style="top: 314px; left: 644px; z-index: 11"> </div>
      <div class="pixel" style="top: 331px; left: 644px; z-index: 11"> </div>
      <div class="pixel" style="top: 333px; left: 625px; z-index: 11"> </div>
      <div class="pixel" style="top: 410px; left: 607px; z-index: 11"> </div>
      <div class="pixel" style="top: 391px; left: 607px; z-index: 11"> </div>
      <div class="pixel" style="top: 373px; left: 607px; z-index: 11"> </div>
      <div class="pixel" style="top: 355px; left: 606px; z-index: 11"> </div>
      <div class="pixel" style="top: 337px; left: 607px; z-index: 11"> </div>
      <div class="pixel" style="top: 317px; left: 607px; z-index: 11"> </div>
      <div class="pixel" style="top: 298px; left: 606px; z-index: 11"> </div>
      <div class="pixel" style="top: 281px; left: 605px; z-index: 11"> </div>
      <div class="pixel" style="top: 418px; left: 456px; z-index: 11"> </div>
      <div class="pixel" style="top: 418px; left: 473px; z-index: 11"> </div>
      <div class="pixel" style="top: 418px; left: 493px; z-index: 11"> </div>
      <div class="pixel" style="top: 418px; left: 510px; z-index: 11"> </div>
      <div class="pixel" style="top: 399px; left: 511px; z-index: 11"> </div>
      <div class="pixel" style="top: 379px; left: 511px; z-index: 11"> </div>
      <div class="pixel" style="top: 359px; left: 511px; z-index: 11"> </div>
      <div class="pixel" style="top: 339px; left: 511px; z-index: 11"> </div>
                 <div class="pixel" style="top: 320px; left: 510px; z-index: 11"> </div>
                 <div class="pixel" style="top: 300px; left: 510px; z-index: 11"> </div>
      <div class="pixel" style="top: 281px; left: 510px; z-index: 11"> </div>
      <div class="pixel" style="top: 400px; left: 454px; z-index: 11"> </div>
      <div class="pixel" style="top: 380px; left: 453px; z-index: 11"> </div>
      <div class="pixel" style="top: 360px; left: 453px; z-index: 11"> </div>
      <div class="pixel" style="top: 340px; left: 453px; z-index: 11"> </div>
      <div class="pixel" style="top: 320px; left: 454px; z-index: 11"> </div>
      <div class="pixel" style="top: 301px; left: 453px; z-index: 11"> </div>
      <div class="pixel" style="top: 282px; left: 454px; z-index: 11"> </div>
      <div class="pixel" style="top: 397px; left: 375px; z-index: 11"> </div>
      <div class="pixel" style="top: 377px; left: 376px; z-index: 11"> </div>
      <div class="pixel" style="top: 358px; left: 376px; z-index: 11"> </div>
      <div class="pixel" style="top: 338px; left: 375px; z-index: 11"> </div>
      <div class="pixel" style="top: 320px; left: 377px; z-index: 11"> </div>
      <div class="pixel" style="top: 395px; left: 286px; z-index: 11"> </div>
      <div class="pixel" style="top: 376px; left: 284px; z-index: 11"> </div>
      <div class="pixel" style="top: 300px; left: 377px; z-index: 11"> </div>
      <div class="pixel" style="top: 357px; left: 282px; z-index: 11"> </div>
      <div class="pixel" style="top: 337px; left: 283px; z-index: 11"> </div>
      <div class="pixel" style="top: 319px; left: 282px; z-index: 11"> </div>
      <div class="pixel" style="top: 300px; left: 283px; z-index: 11"> </div>
      <div class="pixel" style="top: 417px; left: 341px; z-index: 11"> </div>
      <div class="pixel" style="top: 416px; left: 320px; z-index: 11"> </div>
                 <div class="pixel" style="top: 417px; left: 359px; z-index: 11"> </div>
                 <div class="pixel" style="top: 398px; left: 358px; z-index: 11"> </div>
<div class="pixel" style="top: 378px; left: 358px; z-index: 11"> </div>
<div class="pixel" style="top: 358px; left: 359px; z-index: 11"> </div>
<div class="pixel" style="top: 339px; left: 359px; z-index: 11"> </div>
<div class="pixel" style="top: 320px; left: 359px; z-index: 11"> </div>
<div class="pixel" style="top: 300px; left: 359px; z-index: 11"> </div>
<div class="pixel" style="top: 335px; left: 225px; z-index: 11"> </div>
<div class="pixel" style="top: 405px; left: 189px; z-index: 11"> </div>
<div class="pixel" style="top: 405px; left: 170px; z-index: 11"> </div>
<div class="pixel" style="top: 317px; left: 225px; z-index: 11"> </div>
<div class="pixel" style="top: 299px; left: 225px; z-index: 11"> </div>
<div class="pixel" style="top: 386px; left: 188px; z-index: 11"> </div>
<div class="pixel" style="top: 386px; left: 170px; z-index: 11"> </div>
<div class="pixel" style="top: 414px; left: 302px; z-index: 11"> </div>
<div class="pixel" style="top: 395px; left: 302px; z-index: 11"> </div>
<div class="pixel" style="top: 376px; left: 302px; z-index: 11"> </div>
<div class="pixel" style="top: 357px; left: 301px; z-index: 11"> </div>
<div class="pixel" style="top: 337px; left: 301px; z-index: 11"> </div>
<div class="pixel" style="top: 318px; left: 301px; z-index: 11"> </div>
<div class="pixel" style="top: 299px; left: 301px; z-index: 11"> </div>
<div class="pixel" style="top: 281px; left: 359px; z-index: 11"> </div>
<div class="pixel" style="top: 281px; left: 340px; z-index: 11"> </div>
<div class="pixel" style="top: 281px; left: 323px; z-index: 11"> </div>
<div class="pixel" style="top: 281px; left: 303px; z-index: 11"> </div>
                  
  
</div>


</div>

</body>
<script>
var timeline = new TimelineLite({
        paused: false,
        onComplete:handleAnimationComplete
      });
	  
	  function handleAnimationComplete(){
		  
		 timeline.pause();
	  }
$(document).ready(function(e) {
   
	var maxX = window.innerWidth;
    var maxY = $(window).height();
	
	$("#main").find('.letter .pixel').each(function(i, el) {
        var scaleTween, subTl;
        subTl = new TimelineLite({
          delay: i * 0.05
        });
        subTl.from($(el), 1, {
          css: {
            alpha: 0,
            x: Math.random() * maxX - (maxX / 2),
            y: Math.random() * maxY - (maxY / 2)
          },
          ease: Power3.easeInOut
        });
        TweenMax.to($(el), 0.2, {
          css: {
            backgroundColor: "#ffffff"
          },
          repeat: -1,
          repeatDelay: Math.random() * 5 ,
          yoyo: true
        });
        scaleTween = TweenMax.from($(el), 0.8, {
          css: {
            scale: Math.random() * 3,
            rotation: Math.random() * 360 - 180
          }
        });
        subTl.insert(scaleTween, 0.8);
       timeline.insert(subTl, 0);
      });

	timeline.play()
});
</script>
 
</html>
