<!doctype html>
<html>
<head>
<style>
body{ background:#09F}
 .clipBox{
position:absolute;
width:100px;
height:100px;   background:url(http://www.greensock.com/_img/cssplugin_css3/love_100x100.jpg);  
clip:rect(0px 100px 100px 0px);
}
.clipbg{
position:relative;
margin-right:10px;
width:100px;
height:100px;
display:inline-block;
background-color:#333;
cursor:pointer;    
}
.clip1{
background:url(http://www.greensock.com/_img/cssplugin_css3/clip_centerVert.gif);  
}
	
.clip2{
	background:url(http://www.greensock.com/_img/cssplugin_css3/clip_bottomCorner.gif);  
}

.clip3{
background:url(http://www.greensock.com/_img/cssplugin_css3/clip_centerAll.gif);  
}	
	
.clip4{	background:url(http://www.greensock.com/_img/cssplugin_css3/clip_rightLeft.gif);  
}
</style>
 <script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script src="js/greensock/TweenMax.min.js"></script>
 
<script src="jquery-1.9.1.min.js"></script>

</head>
<body>
<div class="clipbg clip1">
   <div id="clip1" class="clipBox"></div>
</div>
<div class="clipbg clip2">
   <div id="clip2" class="clipBox"></div>
</div>
<div class="clipbg clip3">
   <div id="clip3" class="clipBox"></div>
</div>
<div class="clipbg clip4">
   <div id="clip4" class="clipBox"></div>
</div>

<script>
var box1 = $("#clip1"),
    box2 = $("#clip2"),
    box3 = $("#clip3"),
    box4 = $("#clip4");

clipTween1 = TweenLite.from(box1, 1, {clip:"rect(50px 100px 50px 0px)", paused:true});
clipTween2 = TweenLite.from(box2, 1, {clip:"rect(100px 0px 100px 0px)", paused:true});
clipTween3 = TweenLite.from(box3, 1, {clip:"rect(50px 50px 50px 50px)", paused:true});
clipTween4 = TweenLite.from(box4, 1, {clip:"rect(0px 100px 100px 100px)", paused:true});

box1.parent().mouseenter(function() {
    clipTween1.play();
    });  


box1.parent().mouseleave(function() {
    clipTween1.reverse();
}); 


box2.parent().mouseenter(function() {
    clipTween2.play();
    });  


box2.parent().mouseleave(function() {
   clipTween2.reverse();  
    });

box3.parent().mouseenter(function() {
    clipTween3.play();   
    });  


box3.parent().mouseleave(function() {
    clipTween3.reverse();
    });

box4.parent().mouseenter(function() {
    clipTween4.play();
    });  


box4.parent().mouseleave(function() {
    clipTween4.reverse();
}); 
 
</script>


<style>
#borderRadiusBigBox
{
	position:relative;
	width:100px;
	height:100px;
	background-color:#91e600;
	border:solid 4px #FFF;
	display:block;
	margin:0;
}
.borderRadiusNavBox
{
	width:50px;
	height:50px;
	background-color:#555;
	display:inline-block;
	margin-right:10px;
	cursor:pointer;
}

.borderRadiusNavBox:hover
{
	background-color:#777;
}


</style>

<div id="borderRadiusBigBox" style="border-radius: 25px 25px 25px 25px;">
</div>
<div id="borderRadiusNav">
    <div id="br1" class="borderRadiusNavBox" style="border-radius: 25% 25% 25% 25%;">
    </div><div id="br2" class="borderRadiusNavBox" style="border-radius: 50% 50% 50% 50%;">
    </div><div id="br3" class="borderRadiusNavBox" style="border-radius: 0% 20% 0% 20%;">
    </div><div id="br4" class="borderRadiusNavBox" style="border-radius: 0% 20% 50% 20%;">
    </div><div id="br5" class="borderRadiusNavBox" style="border-radius: 0% 20% 50% 50%;"></div>
    <div id="br6" class="borderRadiusNavBox" style="border-radius: 50% 50% 50% 0%;"></div>
</div>
 
 
 

<script>
var box=document.getElementById("borderRadiusBigBox")
$("#br1").mouseover(function(e) {
  TweenMax.to(box, .75, {
    //all 4 corners       
    borderRadius:"25px"
});
});


$("#br2").mouseover(function(e) {
TweenMax.to(box, .75, {
    //all 4 corners    
    borderRadius:"50%"
});
});


$("#br3").mouseover(function(e) {
TweenMax.to(box, .75, {
    //top-left and bottom-right | top-right and bottom-left
    borderRadius:"0px 20px"
});
});


$("#br4").mouseover(function(e) {
TweenMax.to(box, .75, {
        //top-left | top-right and bottom-left | bottom-right              
        borderRadius:"0px 20px 50px"
});
});

$("#br5").mouseover(function(e) {
TweenMax.to(box, .75, {
    //top-left | top-right | bottom-right | bottom-left            
    borderRadius:"0px 20px 50px 50px"
});
});

$("#br6").mouseover(function(e) {
TweenMax.to(box, .75, {
    //top-left | top-right | bottom-right | bottom-left                 
    borderRadius:"50px 50px 50px 0px"
});
});
 
</script>

<style>
.bsbg{
width:515px;
background-color:#ccc;
height:60px;
padding-top:25px;
}


.bsClipHolder{

margin-left:45px;

    
}
.bsClipBox{
position:relative;
width:100px;

margin-right:32px;
background-color:#555;
display:inline-block;
cursor:pointer;
    padding:8px;
    text-align:center;
    border: solid 1px white;
}

</style>
 <div class="stage">
 
    <div class="bsbg">
     <div class="bsClipHolder">
        <div id="bsBox1" class="bsClipBox">
          sharp shadow
        </div>
        <div id="bsBox2" class="bsClipBox">
          blur shadow
        </div>
        <div id="bsBox3" class="bsClipBox">
          black spread
        </div>
    </div>
  </div>
    <div class="bsClipHolder">
        <div id="bsBox4" class="bsClipBox" style="margin-top: 25px; border-color: transparent; background-color: rgb(85, 85, 85); box-shadow: 0px 0px 0px 0px rgb(153, 153, 153);">
          orange glow
        </div>
        <div id="bsBox5" class="bsClipBox" style="margin-top:25px;">
          green pulse
        </div>
        <div id="bsBox6" class="bsClipBox" style="margin-top:25px;">
          white blur
        </div>
    </div>
    
 </div>
 
    
 <script> 

$("#bsBox1").mouseover(function(e){
	TweenMax.to("#bsBox1", .3, {
    boxShadow: "10px 10px"});
	
})

$("#bsBox2").mouseover(function(e){
TweenMax.to("#bsBox2", .3, {
    boxShadow: "10px 10px 10px",
    backgroundColor:"black"
});
	
})


$("#bsBox3").mouseover(function(e){
 TweenMax.to("#bsBox3", .3, {
    boxShadow: "0px 0px 10px 6px black",
    backgroundColor:"black"
});
	
})

$("#bsBox4").mouseover(function(e){
		TweenMax.to("#bsBox4", .3, {
			boxShadow: "0px 0px 10px 4px #f60",
			backgroundColor:"#f60",
			borderColor:"#f60"
		});
})

$("#bsBox5").mouseover(function(e){

TweenMax.to("#bsBox5", 0.5, {backgroundColor:"red"});
var box5=document.getElementById("bsBox5");
 
TweenMax.fromTo(box5,0.7, {boxShadow: "0px 0px 0px 0px rgba(0,255,0,0.3)"}, {boxShadow: "0px 0px 20px 10px rgba(0,255,0,0.7)",repeat: -1,yoyo: true,ease: Linear.easeNone});
})


$("#bsBox6").mouseover(function(e){
TweenMax.to("#bsBox6", .3, {
    boxShadow: "0px 0px 24px 6px white",
    backgroundColor:"white",
    color:"#999"
});
})



</script>

</body>

 
</html>
