
<html>
  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>长江</title>
    <link href="./image/main.css?v=1b91c82" type="text/css" rel="stylesheet"/>
    <link href="./image/swiper.min.css?v=1b91c82" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="./image/rem.js"></script>
    <script type="text/javascript" src="./image/jquery.min.js?v=1b91c82"></script>
    <script type="text/javascript" src="./image/swiper.min.js?v=1b91c82"></script>
    <script type="text/javascript" src="./image/extends.js?v=1b91c82"></script>
    <script type="text/javascript" src="./image/main.js?v=1b91c82"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="more-box">
        <div class="type-header"> 会议聚焦</div>
        <div class="item-box">
          <ul>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
</html>