@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

.img {
  overflow: hidden; }

.pointer {
  cursor: pointer; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.none {
  display: none; }

.clearfix:before {
  display: table;
  content: " "; }

a {
  cursor: pointer;
  text-decoration: none;
  color: #000; }

.clearfix:after {
  display: table;
  content: " ";
  clear: both; }

.header-bg {
  width: 100%;
  height: 495px;
  background: url("../image/banner.jpg?v=883fe5") no-repeat center center;
  background-size: cover; }
  .header-bg .banner-swiper {
    width: 100%;
    height: 495x; }
    .header-bg .banner-swiper img {
      width: 100%; }

.mar {
  width: 1200px; }

.sjx-up {
  width: 0;
  height: 0;
  border-width: 0 15px 15px;
  border-style: solid;
  border-color: transparent transparent #344d99;
  /*透明 透明  灰*/
  margin: 40px auto;
  position: relative; }

.content-type {
  margin-top: 60px;
  margin-top: 70px; }
  .content-type .content {
    width: 868px;
    margin: 48px auto 0 auto;
    min-height: 264px; }
    .content-type .content .item-left {
      width: 50%;
      float: left; }
      .content-type .content .item-left ul li {
        line-height: 40px;
        width: 100%;
        overflow: hidden;
        height: 40px; }
    .content-type .content .item-right {
      width: 50%;
      float: right; }
      .content-type .content .item-right ul li {
        line-height: 40px;
        width: 100%;
        overflow: hidden;
        height: 40px;
        padding-left: 113px; }

.type-img {
  width: 1106px;
  height: 30px;
  background: url("../image/type-header.png?v=883fe5") no-repeat center center;
  background-size: 1106px 15px;
  margin: 0 auto;
  color: #294ba0;
  font-size: 30px;
  text-align: center; }

.type-img1 {
  width: 1107px;
  height: 48px;
  background: url("../image/type1-header.png?v=883fe5") no-repeat center center;
  background-size: cover;
  margin: 0 auto; }

.type-img2 {
  width: 1107px;
  height: 48px;
  background: url("../image/type2-header.png?v=883fe5") no-repeat center center;
  background-size: cover;
  margin: 0 auto; }

.type-img3 {
  width: 1107px;
  height: 48px;
  background: url("../image/type3-header.png?v=883fe5") no-repeat center center;
  background-size: cover;
  margin: 0 auto; }

.type-img4 {
  width: 1107px;
  height: 48px;
  background: url("../image/type4-header.png?v=883fe5") no-repeat center center;
  background-size: cover;
  margin: 0 auto; }

.type-img5 {
  width: 1107px;
  height: 48px;
  background: url("../image/type5-header.png?v=883fe5") no-repeat center center;
  background-size: cover;
  margin: 0 auto; }

.nbox {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  background-color: #294ba0;
  text-align: center; }

.nbox a {
  padding: 0 25px;
  font-size: 22px;
  line-height: 70px;
  color: #FFFFFF; }

.dy {
  width: 1005px;
  height: 88px;
  margin: 50px auto 30px auto;
  background: url("../image/dy.png?v=883fe5") no-repeat top center; }

.main {
  width: 1150px;
  margin: 0 auto; }
  .main .content-type1 .content {
    position: relative;
    overflow: hidden; }
    .main .content-type1 .content .content-box {
      width: 1004px;
      height: 371px;
      margin: 70px auto 0 auto; }
      .main .content-type1 .content .content-box .ct-left {
        float: left;
        width: 575px;
        height: 100%;
        overflow: hidden;
        background: #344d99;
        box-sizing: border-box; }
        .main .content-type1 .content .content-box .ct-left .swiper-container {
          width: 100%;
          height: 100%; }
          .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border-radius: 10px;
            display: inline-block;
            opacity: 1;
            background: #9aa6cc;
            text-align: center; }
          .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet-active {
            background: #fff; }
          .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination {
            text-align: right;
            width: auto;
            right: 12px;
            bottom: 12px; }
          .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .text {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 42px;
            color: #fff;
            box-sizing: border-box;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
            text-align: left;
            box-sizing: border-box;
            padding-left: 24px;
            line-height: 42px; }
            .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .text a {
              color: #fff;
              cursor: pointer; }
          .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .img {
            width: 575px;
            height: 371px;
            overflow: hidden;
            cursor: pointer; }
            .main .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .img img {
              width: 100%; }
      .main .content-type1 .content .content-box .ct-right {
        width: 385px;
        height: 100%;
        overflow: hidden;
        float: right;
        box-sizing: border-box;
        padding-right: 24px; }
        .main .content-type1 .content .content-box .ct-right .top {
          width: 100%;
          height: 169px;
          border-bottom: 1px dashed #f59977;
          padding-bottom: 20px;
          box-sizing: border-box;
          overflow: hidden; }
          .main .content-type1 .content .content-box .ct-right .top:nth-child(n+2) {
            border-bottom: none;
            margin-top: 20px; }
          .main .content-type1 .content .content-box .ct-right .top .title {
            font-size: 16px;
            line-height: 16px;
            overflow: hidden;
            height: 16px;
            color: #294ba0;
            font-weight: bold; }
          .main .content-type1 .content .content-box .ct-right .top .desc {
            font-size: 12px;
            margin-top: 18px;
            line-height: 20px;
            height: 116px;
            overflow: hidden; }
        .main .content-type1 .content .content-box .ct-right .bottom {
          margin-top: 15px; }
          .main .content-type1 .content .content-box .ct-right .bottom ul li {
            font-size: 18px;
            line-height: 36px;
            color: #294ba0;
            height: 36px;
            overflow: hidden; }
            .main .content-type1 .content .content-box .ct-right .bottom ul li a {
              color: #294ba0; }
  .main .content-type2 {
    margin-top: 70px; }
    .main .content-type2 .content .m-slide {
      position: relative;
      overflow: hidden;
      width: 1004px;
      height: 372px;
      margin: 70px auto 0 auto;
      background: #294ba0; }
      .main .content-type2 .content .m-slide .tab {
        float: left; }
        .main .content-type2 .content .m-slide .tab ul li {
          width: 288px;
          height: 94px;
          background: #30467e;
          border-bottom: 1px solid #3f5ba0;
          text-align: center;
          line-height: 94px; }
          .main .content-type2 .content .m-slide .tab ul li.on {
            background: #294ba0;
            color: #fff;
            position: relative; }
            .main .content-type2 .content .m-slide .tab ul li.on::before {
              content: "";
              position: absolute;
              width: 8px;
              height: 16px;
              background: url("../image/allow-right.png?v=883fe5") no-repeat center center;
              background-size: cover;
              right: 48px;
              top: 50%;
              margin-top: -8px; }
          .main .content-type2 .content .m-slide .tab ul li a {
            display: block;
            color: #90aefa; }
      .main .content-type2 .content .m-slide ul.img {
        width: 674px;
        height: 334px;
        float: right; }
        .main .content-type2 .content .m-slide ul.img li {
          width: 674px;
          height: 334px;
          padding: 18px 23px 0 0; }
        .main .content-type2 .content .m-slide ul.img img {
          width: 100%; }
  .main .content-type3 {
    margin-top: 70px; }
    .main .content-type3 .content {
      width: 800px;
      height: 500px;
      margin: 48px auto 0 auto;
      position: relative; }
      .main .content-type3 .content .content-swiper2 {
        width: 800px;
        height: 500px;
        overflow: hidden; }
      .main .content-type3 .content .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative; }
        .main .content-type3 .content .swiper-slide .text {
          height: 42px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          padding-left: 21px;
          box-sizing: border-box;
          width: 100%;
          line-height: 42px;
          position: absolute;
          bottom: 0; }
          .main .content-type3 .content .swiper-slide .text span {
            cursor: pointer;
            color: #fff; }
      .main .content-type3 .content .swiper-pagination-bullet {
        background: #fff;
        opacity: .4; }
      .main .content-type3 .content .swiper-pagination-bullet-active {
        opacity: 1; }
      .main .content-type3 .content .swiper-pagination {
        width: auto;
        right: 21px;
        left: auto; }
      .main .content-type3 .content .swiper-button-next {
        right: -109px;
        width: 48px;
        height: 48px;
        background: url("../image/swiper2-right.png?v=883fe5") no-repeat center center;
        background-size: cover; }
      .main .content-type3 .content .swiper-button-prev {
        left: -109px;
        width: 48px;
        height: 48px;
        background: url("../image/swiper2-left.png?v=883fe5") no-repeat center center;
        background-size: cover; }
  .main .content-type4 {
    margin-top: 70px; }
    .main .content-type4 .content {
      width: 868px;
      margin: 48px auto 0 auto;
      min-height: 264px; }
      .main .content-type4 .content .item-left {
        width: 50%;
        float: left; }
        .main .content-type4 .content .item-left ul li {
          line-height: 40px;
          width: 100%;
          overflow: hidden;
          height: 40px; }
      .main .content-type4 .content .item-right {
        width: 50%;
        float: right; }
        .main .content-type4 .content .item-right ul li {
          line-height: 40px;
          width: 100%;
          overflow: hidden;
          height: 40px;
          padding-left: 113px; }

.content-type5 .box {
  width: 800px;
  min-height: 500px;
  margin: 0 auto;
  position: relative;
  margin-top: 48px; }

.content-type5 {
  margin: 0px auto;
  width: 1104px;
  position: relative;
  padding: 10px 0px 0px 0px; }

.content-type5 .btn {
  position: absolute;
  width: 15px;
  height: 70px;
  top: 526px;
  cursor: pointer;
  z-index: 99;
  font-size: 50px;
  font-weight: bold; }

.content-type5 .prev {
  left: -166px;
  width: 40px;
  height: 116px;
  background: #294ba0;
  top: 546px; }
  .content-type5 .prev::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 24px;
    background: url("../image/swiper-allow-left.png?v=883fe5") no-repeat center center;
    background-size: cover;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.content-type5 #prevTop, #nextTop {
  top: 240px;
  width: 48px;
  height: 48px; }

.content-type5 .next {
  right: -173px;
  width: 40px;
  height: 116px;
  background: #294ba0;
  top: 546px; }
  .content-type5 .next::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 24px;
    background: url("../image/swiper-allow-right.png?v=883fe5") no-repeat center center;
    background-size: cover;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.content-type5 li {
  float: left; }

.content-type5 .cf li {
  position: relative;
  color: #fff; }

.content-type5 .cf li span {
  display: block;
  width: 1100px;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 20px;
  line-height: 22px;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000"); }

.content-type5 .cf li h1 {
  cursor: pointer;
  width: 100%;
  height: 42px;
  background: #294ba0;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  color: #FFFFFF;
  z-index: 44; }

.content-type5 .cf li h1 a {
  color: #FFFFFF; }

.content-type5 .picBox {
  height: 500px;
  position: relative;
  overflow: hidden;
  width: 800px; }

.content-type5 .picBox ul {
  height: 500px;
  position: absolute; }

.content-type5 .picBox li {
  width: 800px;
  height: 500px;
  position: relative; }

.content-type5 .picBox li img {
  width: 100%; }

.content-type5 .picBox ul li .play {
  width: 72px;
  height: 72px;
  background: url("../image/play.png?v=883fe5") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer; }

.content-type5 .listBox {
  width: 1025px;
  height: 161px;
  margin: 0 auto;
  position: relative;
  padding: 6px 0 10px;
  overflow: hidden;
  margin-left: -111px;
  margin-top: 37px; }

.content-type5 .listBox ul {
  height: 100px;
  position: absolute; }

.content-type5 .listBox li {
  width: 200px;
  height: 120px;
  cursor: pointer;
  position: relative; }

.content-type5 .listBox li i {
  display: none; }

.content-type5 .listBox li a {
  display: block;
  width: 132px;
  height: 70px; }

.content-type5 .listBox li img {
  width: 180px;
  height: 120px; }

.content-type5 .listBox .on i {
  display: block; }

.footer {
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #294ba0; }
