html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

.img {
  overflow: hidden; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.pointer {
  cursor: pointer; }

.clearfix:before {
  display: table;
  content: " "; }

a {
  cursor: pointer;
  text-decoration: none;
  color: #000; }

.clearfix:after {
  display: table;
  content: " ";
  clear: both; }

.header-bg {
  width: 100%;
  height: 600px;
  background: url("../image/banner.jpg?v=dbb836") no-repeat center center;
  background-size: cover; }

.mar, .main .main-max .content-type1, .main .main-max .content-type2, .main .main-max .content-type3 {
  max-width: 1200px;
  margin: 0 auto;
  width: 1200px; }

.type-img1 {
  width: 1076px;
  height: 38px;
  background: url("../image/type1-header.png?v=dbb836") no-repeat center center;
  background-size: cover;
  margin-bottom: 32px; }

.type-img2 {
  width: 1076px;
  height: 39px;
  background: url("../image/type2-header.png?v=dbb836") no-repeat center center;
  background-size: cover; }

.type-img3 {
  width: 1076px;
  height: 39px;
  background: url("../image/type3-header.png?v=dbb836") no-repeat center center;
  background-size: cover; }

.type-img4 {
  width: 714px;
  height: 108px;
  background: url("../image/content-type4-img.png?v=dbb836") no-repeat center center;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  margin-top: 33px; }

.type-img5 {
  width: 338px;
  height: 94px;
  background: url("../image/content-type5-img.png?v=dbb836") no-repeat center center;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  margin-top: 23px; }

.main {
  position: absolute;
  width: 100%;
  height: auto;
  background: url("../image/bg.jpg?v=dbb836") no-repeat top left;
  background-size: cover;
  top: 598px; }
  .main .main-max .content-type1 {
    padding: 30px 0;
    background: #f1f8fa; }
    .main .main-max .content-type1 .header-img {
      width: 1127px;
      height: 11px;
      background: url("../image/top.png?v=dbb836") no-repeat center center;
      background-size: cover;
      margin: 0 auto 0 auto; }
    .main .main-max .content-type1 .type-img1 {
      margin: 33px 0; }
    .main .main-max .content-type1 .content {
      position: relative;
      overflow: hidden; }
      .main .main-max .content-type1 .content .content-box {
        padding: 0 62px;
        box-sizing: border-box;
        width: 100%;
        height: 475px; }
        .main .main-max .content-type1 .content .content-box .ct-left {
          float: left;
          width: 693px;
          height: 100%;
          overflow: hidden;
          box-sizing: border-box; }
          .main .main-max .content-type1 .content .content-box .ct-left .swiper-container {
            width: 100%;
            height: 100%;
            position: relative; }
            .main .main-max .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet {
              width: 10px;
              height: 10px;
              display: inline-block;
              border-radius: 100%;
              background: #bebebe;
              opacity: 1;
              margin: 0 9px; }
            .main .main-max .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet-active {
              background: #fff;
              position: relative; }
              .main .main-max .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet-active::before {
                position: absolute;
                width: 18px;
                height: 18px;
                content: "";
                border: 1px solid #bdbdbe;
                border-radius: 18px;
                left: 50%;
                top: 50%;
                margin-left: -10px;
                margin-top: -10px; }
            .main .main-max .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination {
              margin-right: 14px;
              text-align: right;
              width: auto;
              right: 0; }
            .main .main-max .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .text {
              width: 100%;
              height: 42px;
              background: rgba(0, 0, 0, 0.4);
              position: absolute;
              bottom: 0;
              left: 0;
              color: #fff;
              line-height: 42px;
              padding: 0 25px;
              box-sizing: border-box;
              overflow: hidden; }
        .main .main-max .content-type1 .content .content-box .ct-right {
          width: 369px;
          height: 100%;
          overflow: hidden;
          float: right;
          box-sizing: border-box;
          padding-right: 24px; }
          .main .main-max .content-type1 .content .content-box .ct-right .top ul li {
            width: 100%;
            height: 169px;
            border-bottom: 1px dashed #000;
            padding-bottom: 20px;
            box-sizing: border-box;
            overflow: hidden; }
            .main .main-max .content-type1 .content .content-box .ct-right .top ul li:nth-child(n+2) {
              margin-top: 20px; }
            .main .main-max .content-type1 .content .content-box .ct-right .top ul li .title {
              font-size: 16px;
              line-height: 16px;
              overflow: hidden;
              height: 16px; }
            .main .main-max .content-type1 .content .content-box .ct-right .top ul li .desc {
              font-size: 12px;
              margin-top: 18px;
              line-height: 20px;
              height: 116px;
              overflow: hidden; }
          .main .main-max .content-type1 .content .content-box .ct-right .bottom ul li {
            margin-top: 24px; }
            .main .main-max .content-type1 .content .content-box .ct-right .bottom ul li .item-list {
              font-size: 14px;
              line-height: 14px;
              height: 14px;
              overflow: hidden; }
  .main .main-max .content-type2 {
    background: #fff;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 44px; }
    .main .main-max .content-type2 .type-img2 {
      margin: 30px auto 50px auto; }
    .main .main-max .content-type2 .content {
      padding: 0 62px; }
      .main .main-max .content-type2 .content ul li {
        float: left;
        position: relative;
        width: 242px;
        height: 550px;
        margin-right: 35px; }
        .main .main-max .content-type2 .content ul li:nth-child(n+4) {
          margin-right: 0; }
        .main .main-max .content-type2 .content ul li .img {
          overflow: hidden;
          width: 242px;
          height: 182px; }
          .main .main-max .content-type2 .content ul li .img img {
            width: 100%; }
        .main .main-max .content-type2 .content ul li .ct {
          height: 368px;
          border-left: 1px solid #ccdbe2;
          border-right: 1px solid #ccdbe2;
          border-bottom: 1px solid #ccdbe2;
          padding: 0 19px; }
          .main .main-max .content-type2 .content ul li .ct .name {
            height: 38px;
            line-height: 38px;
            padding-top: 5px;
            font-size: 22px;
            position: relative; }
            .main .main-max .content-type2 .content ul li .ct .name::before {
              content: "";
              width: 97px;
              border-bottom: 1px solid #8f9ea4;
              position: absolute;
              left: 0;
              bottom: 0; }
          .main .main-max .content-type2 .content ul li .ct .icon-honor {
            margin: 12px 0; }
            .main .main-max .content-type2 .content ul li .ct .icon-honor span.icon-zw {
              vertical-align: middle;
              display: inline-block;
              width: 25px;
              height: 25px;
              background: url("../image/icon-zw.png?v=dbb836") no-repeat top left;
              background-size: cover; }
            .main .main-max .content-type2 .content ul li .ct .icon-honor span.icon-gd {
              vertical-align: middle;
              display: inline-block;
              width: 25px;
              height: 23px;
              background: url("../image/icon-gd.png?v=dbb836") no-repeat top left;
              background-size: cover; }
            .main .main-max .content-type2 .content ul li .ct .icon-honor span.text {
              display: inline-block;
              vertical-align: middle;
              padding: 5px 8px;
              background: #8f9ea4;
              color: #fff;
              border-radius: 10px;
              margin-left: 8px;
              font-size: 12px; }
          .main .main-max .content-type2 .content ul li .ct .desc-zw {
            font-size: 12px;
            color: #666;
            line-height: 20px; }
          .main .main-max .content-type2 .content ul li .ct .desc-jy {
            font-size: 14px;
            line-height: 20px;
            color: #333; }
          .main .main-max .content-type2 .content ul li .ct .btn {
            display: block;
            width: 140px;
            height: 35px;
            border: 1px solid #93a1a7;
            line-height: 35px;
            text-align: center;
            border-radius: 20px;
            font-size: 14px;
            color: #8f9ea4;
            cursor: pointer;
            margin: 20px auto 0 auto; }
            .main .main-max .content-type2 .content ul li .ct .btn:hover {
              background: #ebf2f5; }
  .main .main-max .content-type3 {
    background: #f1f8fa;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 44px;
    margin-bottom: 46px; }
    .main .main-max .content-type3 .type-img3 {
      margin: 30px auto 50px auto; }
    .main .main-max .content-type3 .content {
      position: relative; }
      .main .main-max .content-type3 .content .swiper-container {
        width: 856px;
        height: 474px;
        position: relative; }
        .main .main-max .content-type3 .content .swiper-container .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          display: inline-block;
          border-radius: 100%;
          background: #bebebe;
          opacity: 1;
          margin: 0 9px; }
        .main .main-max .content-type3 .content .swiper-container .swiper-pagination-bullet-active {
          background: #fff;
          position: relative; }
          .main .main-max .content-type3 .content .swiper-container .swiper-pagination-bullet-active::before {
            position: absolute;
            width: 18px;
            height: 18px;
            content: "";
            border: 1px solid #bdbdbe;
            border-radius: 18px;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px; }
        .main .main-max .content-type3 .content .swiper-container .swiper-pagination {
          margin-right: 14px;
          text-align: right;
          width: auto;
          left: 50%;
          -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
          bottom: 55px; }
        .main .main-max .content-type3 .content .swiper-container .swiper-slide .text {
          width: 100%;
          height: 42px;
          background: rgba(0, 0, 0, 0.4);
          position: absolute;
          bottom: 0;
          left: 0;
          color: #fff;
          line-height: 42px;
          padding: 0 25px;
          box-sizing: border-box;
          overflow: hidden;
          text-align: center; }
      .main .main-max .content-type3 .content .swiper-button-next {
        right: 114px;
        width: 13px;
        height: 23px;
        background-image: url("../image/arrow-right.png?v=dbb836");
        background-size: 100%; }
      .main .main-max .content-type3 .content .swiper-button-prev {
        background-size: 100%;
        left: 114px;
        width: 13px;
        height: 23px;
        background-image: url("../image/arrow-left.png?v=dbb836"); }
