@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

.img {
  overflow: hidden; }

.pointer {
  cursor: pointer; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.none {
  display: none; }

.clearfix:before {
  display: table;
  content: " "; }

a {
  cursor: pointer;
  text-decoration: none;
  color: #000; }

.clearfix:after {
  display: table;
  content: " ";
  clear: both; }

.header-bg {
  width: 100%;
  height: 600px;
  background: url("../image/banner.jpg?v=cf8554") no-repeat center center;
  background-size: cover; }

.mar, .main .main-ct, .main .main-ct .content-type2, .main .main-ct .content-type3, .main .main-ct .content-type4, .main .main-ct .content-type5, .main .main-ct .content-type6 {
  width: 1200px; }

.sjx-up, .main .main-ct .content-type5 .content .content-group ul li .img .title::before {
  width: 0;
  height: 0;
  border-width: 0 15px 15px;
  border-style: solid;
  border-color: transparent transparent #344d99;
  /*透明 透明  灰*/
  margin: 40px auto;
  position: relative; }

.type-img2 {
  width: 1000px;
  height: 69px;
  background: url("../image/type2-header.png?v=cf8554") no-repeat center center;
  background-size: cover; }

.type-img3 {
  width: 1000px;
  height: 69px;
  background: url("../image/type3-header.png?v=cf8554") no-repeat center center;
  background-size: cover; }

.type-img4 {
  width: 1000px;
  height: 69px;
  background: url("../image/type4-header.png?v=cf8554") no-repeat center center;
  background-size: cover; }

.type-img5 {
  width: 1000px;
  height: 69px;
  background: url("../image/type5-header.png?v=cf8554") no-repeat center center;
  background-size: cover; }

.type-img6 {
  width: 1000px;
  height: 69px;
  background: url("../image/type6-header.png?v=cf8554") no-repeat center center;
  background-size: cover; }

.main {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../image/bj.jpg?v=cf8554") repeat top left; }
  .main .main-ct {
    background: #d1e5fb;
    margin: 0 auto; }
    .main .main-ct .content-type1 {
      margin: 0 95px; }
      .main .main-ct .content-type1 .content {
        position: relative;
        overflow: hidden; }
        .main .main-ct .content-type1 .content .content-box {
          width: 100%;
          height: 415px;
          margin-top: 70px; }
          .main .main-ct .content-type1 .content .content-box .ct-left {
            float: left;
            width: 608px;
            height: 100%;
            overflow: hidden;
            padding-left: 32px;
            background: #344d99;
            padding: 17px;
            box-sizing: border-box; }
            .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container {
              width: 100%;
              height: 100%; }
              .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border-radius: 10px;
                display: inline-block;
                opacity: 1;
                background: #9aa6cc;
                text-align: center; }
              .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet-active {
                background: #fff; }
              .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-pagination {
                text-align: right;
                width: auto;
                right: 0;
                bottom: 0; }
              .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .text {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                color: #fff;
                box-sizing: border-box;
                overflow: hidden; }
              .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .img {
                width: 575px;
                height: 352px;
                overflow: hidden; }
                .main .main-ct .content-type1 .content .content-box .ct-left .swiper-container .swiper-slide .img img {
                  width: 100%; }
          .main .main-ct .content-type1 .content .content-box .ct-right {
            width: 385px;
            height: 100%;
            overflow: hidden;
            float: right;
            box-sizing: border-box;
            padding-right: 24px; }
            .main .main-ct .content-type1 .content .content-box .ct-right ul li {
              width: 100%;
              height: 169px;
              border-bottom: 1px dashed #000;
              padding-bottom: 20px;
              box-sizing: border-box;
              overflow: hidden; }
              .main .main-ct .content-type1 .content .content-box .ct-right ul li:nth-child(n+2) {
                border-bottom: none;
                margin-top: 20px; }
              .main .main-ct .content-type1 .content .content-box .ct-right ul li .title {
                font-size: 16px;
                line-height: 16px;
                overflow: hidden;
                height: 16px;
                color: #344d99;
                font-weight: bold; }
              .main .main-ct .content-type1 .content .content-box .ct-right ul li .desc {
                font-size: 12px;
                margin-top: 18px;
                line-height: 20px;
                height: 116px;
                overflow: hidden; }
              .main .main-ct .content-type1 .content .content-box .ct-right ul li .item-list {
                font-size: 16px;
                line-height: 36px; }
    .main .main-ct .content-type2 {
      overflow: hidden;
      box-sizing: border-box;
      margin: 0 0 36px 0; }
      .main .main-ct .content-type2 .type-img2 {
        margin: 30px auto 0 auto; }
      .main .main-ct .content-type2 .content {
        position: relative;
        margin: 30px 95px 36px 95px; }
        .main .main-ct .content-type2 .content ul {
          color: #fff;
          font-size: 14px;
          height: 405px;
          position: relative;
          width: 100%; }
          .main .main-ct .content-type2 .content ul li {
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                    transform: translate(0, -50%);
            width: 320px;
            height: 405px;
            height: 250px;
            background: #344d99;
            float: left;
            padding: 18px;
            box-sizing: border-box;
            margin-right: 25px;
            overflow: hidden; }
            .main .main-ct .content-type2 .content ul li:nth-child(n+3) {
              margin-right: 0px; }
            .main .main-ct .content-type2 .content ul li:nth-child(2) {
              left: 345px; }
            .main .main-ct .content-type2 .content ul li:nth-child(3) {
              right: 0; }
          .main .main-ct .content-type2 .content ul .title {
            font-size: 16px;
            text-align: center;
            height: 16px;
            line-height: 16px;
            overflow: hidden;
            margin: 12px 0;
            width: 100%; }
          .main .main-ct .content-type2 .content ul .desc {
            line-height: 24px;
            height: 144px;
            overflow: hidden; }
    .main .main-ct .content-type3 {
      overflow: hidden;
      box-sizing: border-box;
      margin: 0 0 36px 0; }
      .main .main-ct .content-type3 .type-img3 {
        margin: 0 auto 30px auto; }
      .main .main-ct .content-type3 .type-card {
        margin-bottom: 30px; }
      .main .main-ct .content-type3 .content {
        position: relative;
        margin: 30px 95px 36px 95px; }
    .main .main-ct .content-type4 {
      overflow: hidden;
      box-sizing: border-box;
      margin: 0 0 36px 0; }
      .main .main-ct .content-type4 .type-img4 {
        margin: 0 auto 30px auto; }
      .main .main-ct .content-type4 .type-card {
        margin-bottom: 30px; }
      .main .main-ct .content-type4 .content {
        position: relative;
        width: 100%;
        height: 410px;
        background: url("../image/type4-bg.jpg?v=cf8554") no-repeat center center;
        background-size: cover; }
        .main .main-ct .content-type4 .content ul {
          width: 1200px;
          height: 410px;
          display: table-cell;
          vertical-align: middle;
          text-align: center; }
          .main .main-ct .content-type4 .content ul li {
            width: 50%;
            float: left; }
            .main .main-ct .content-type4 .content ul li .img {
              text-align: center; }
            .main .main-ct .content-type4 .content ul li .desc {
              width: 360px;
              color: #fff;
              font-size: 14px;
              line-height: 25px;
              text-align: center;
              margin: 0 auto; }
    .main .main-ct .content-type5 {
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 95px 36px 95px; }
      .main .main-ct .content-type5 .type-img5 {
        margin: 0 auto 30px auto; }
      .main .main-ct .content-type5 .content {
        position: relative;
        overflow: hidden; }
        .main .main-ct .content-type5 .content .content-box {
          width: 100%;
          height: 325px; }
          .main .main-ct .content-type5 .content .content-box .ct-left {
            float: left;
            width: 602px;
            height: 100%;
            overflow: hidden;
            padding-left: 32px;
            background: #344d99;
            padding: 14px;
            box-sizing: border-box; }
            .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container {
              width: 100%;
              height: 100%; }
              .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border-radius: 10px;
                display: inline-block;
                opacity: 1;
                background: #9aa6cc;
                text-align: center; }
              .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-pagination-bullet-active {
                background: #fff; }
              .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-pagination {
                text-align: right;
                width: auto;
                right: 0;
                bottom: 0; }
              .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-slide .text {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                color: #fff;
                box-sizing: border-box;
                overflow: hidden; }
              .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-slide .img {
                width: 575px;
                height: 352px;
                overflow: hidden; }
                .main .main-ct .content-type5 .content .content-box .ct-left .swiper-container .swiper-slide .img img {
                  width: 100%; }
          .main .main-ct .content-type5 .content .content-box .ct-right {
            width: 385px;
            height: 100%;
            overflow: hidden;
            float: right;
            box-sizing: border-box;
            padding-right: 24px; }
            .main .main-ct .content-type5 .content .content-box .ct-right ul li {
              width: 100%;
              padding-bottom: 10px;
              box-sizing: border-box;
              overflow: hidden; }
              .main .main-ct .content-type5 .content .content-box .ct-right ul li:nth-child(1) {
                border-bottom: none;
                margin-top: none; }
                .main .main-ct .content-type5 .content .content-box .ct-right ul li:nth-child(1) .desc {
                  margin-top: 0; }
              .main .main-ct .content-type5 .content .content-box .ct-right ul li:nth-child(n+2) {
                border-bottom: none;
                margin-top: 20px; }
              .main .main-ct .content-type5 .content .content-box .ct-right ul li .title {
                font-size: 16px;
                line-height: 16px;
                overflow: hidden;
                height: 16px;
                color: #344d99;
                font-weight: bold; }
              .main .main-ct .content-type5 .content .content-box .ct-right ul li .desc {
                font-size: 12px;
                margin-top: 18px;
                line-height: 20px;
                overflow: hidden; }
              .main .main-ct .content-type5 .content .content-box .ct-right ul li .item-list {
                font-size: 16px;
                line-height: 36px; }
        .main .main-ct .content-type5 .content .content-group {
          padding: 0 95px;
          margin-top: 50px; }
          .main .main-ct .content-type5 .content .content-group ul {
            position: relative; }
            .main .main-ct .content-type5 .content .content-group ul li {
              float: left;
              padding-bottom: 160px;
              margin-right: 115px; }
              .main .main-ct .content-type5 .content .content-group ul li:nth-child(n+4) {
                margin-right: 0; }
              .main .main-ct .content-type5 .content .content-group ul li:nth-child(1) {
                margin-left: 50px; }
              .main .main-ct .content-type5 .content .content-group ul li .img {
                position: relative;
                overflow: inherit; }
                .main .main-ct .content-type5 .content .content-group ul li .img .title {
                  position: absolute;
                  bottom: -22px;
                  text-align: center;
                  color: #344d99;
                  font-size: 14px;
                  width: 138px;
                  left: 50%;
                  -webkit-transform: translate(-50%, 0);
                      -ms-transform: translate(-50%, 0);
                          transform: translate(-50%, 0); }
                  .main .main-ct .content-type5 .content .content-group ul li .img .title::before {
                    position: absolute;
                    content: "";
                    bottom: -66px;
                    left: 50%;
                    -webkit-transform: translate(-50%, 0);
                        -ms-transform: translate(-50%, 0);
                            transform: translate(-50%, 0);
                    display: none; }
              .main .main-ct .content-type5 .content .content-group ul li .desc {
                position: absolute;
                background: #344d99;
                padding: 18px 26px 24px 26px;
                color: #fff;
                font-size: 14px;
                line-height: 24px;
                left: 0;
                width: 100%;
                top: 163px;
                display: none; }
              .main .main-ct .content-type5 .content .content-group ul li.active .desc {
                display: block; }
              .main .main-ct .content-type5 .content .content-group ul li.active .img .title::before {
                display: block; }
          .main .main-ct .content-type5 .content .content-group .plane {
            width: 668px;
            color: #344d99;
            font-size: 16px;
            line-height: 24px;
            margin: 26px auto 0 auto;
            text-align: center; }
    .main .main-ct .content-type6 {
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 95px 0px 95px; }
      .main .main-ct .content-type6 .type-img6 {
        margin: 0 auto 30px auto; }
      .main .main-ct .content-type6 .content {
        position: relative;
        padding-top: 20px;
        background: #344d99; }
        .main .main-ct .content-type6 .content .cont-top {
          width: 813px;
          margin: 0 auto;
          position: relative; }
        .main .main-ct .content-type6 .content .view .swiper-container {
          width: 640px;
          height: 462px; }
        .main .main-ct .content-type6 .content .view .swiper-slide img {
          width: 100%; }
        .main .main-ct .content-type6 .content .view .arrow-left {
          background: url("images/arrow-left.png?v=cf8554") no-repeat left top;
          position: absolute;
          left: 10px;
          top: 50%;
          margin-top: -25px;
          width: 48px;
          height: 48px;
          z-index: 10; }
        .main .main-ct .content-type6 .content .view .arrow-right {
          background: url("images/arrow-right.png?v=cf8554") no-repeat left bottom;
          position: absolute;
          right: 10px;
          top: 50%;
          margin-top: -25px;
          width: 48px;
          height: 48px;
          z-index: 10; }
        .main .main-ct .content-type6 .content .preview {
          width: 940px;
          margin-top: 10px;
          position: relative; }
          .main .main-ct .content-type6 .content .preview .swiper-container {
            width: 940px;
            height: 78px;
            margin-left: 35px; }
            .main .main-ct .content-type6 .content .preview .swiper-container .swiper-slide {
              width: 112px;
              height: 78px;
              margin-right: 6px;
              cursor: pointer; }
              .main .main-ct .content-type6 .content .preview .swiper-container .swiper-slide img {
                width: 102px; }

.content-type6 .box {
  margin: 0 auto;
  position: relative;
  background: #344d99; }

.content-type6 {
  overflow: hidden;
  clear: both;
  margin: 0 auto;
  padding-top: 45px; }

.content-type6 {
  margin: 0px auto;
  width: 813px;
  overflow: hidden;
  position: relative;
  padding: 10px 0px 0px 0px; }

.content-type6 .btn {
  position: absolute;
  width: 15px;
  height: 70px;
  top: 526px;
  cursor: pointer;
  z-index: 99;
  font-size: 50px;
  font-weight: bold; }

.content-type6 .prev {
  left: 0; }

.content-type6 #prevTop, #nextTop {
  top: 240px;
  width: 48px;
  height: 48px; }

.content-type6 #prevTop {
  background: url("../image/arrow-left.png?v=cf8554") 0 0 no-repeat; }

.content-type6 #nextTop {
  background: url("../image/arrow-right.png?v=cf8554") 0 0 no-repeat; }

.content-type6 .next {
  right: 0; }

.content-type6 li {
  float: left; }

.content-type6 .cf li {
  position: relative;
  color: #fff; }

.content-type6 .cf li span {
  display: block;
  width: 1100px;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 20px;
  line-height: 22px;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000"); }

.content-type6 .cf li h1 {
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
  z-index: 44; }

.content-type6 .cf li h1 a {
  color: #FFFFFF; }

.content-type6 .picBox {
  height: 486px;
  position: relative;
  overflow: hidden;
  width: 640px;
  margin: 0px auto 0 auto; }

.content-type6 .picBox ul {
  height: 486px;
  position: absolute; }

.content-type6 .picBox li {
  width: 640px;
  height: 486px; }

.content-type6 .picBox li img {
  width: 100%; }

.content-type6 .listBox {
  width: 964px;
  height: 100px;
  margin: 0 auto;
  position: relative;
  padding: 6px 0 10px;
  overflow: hidden; }

.content-type6 .listBox ul {
  height: 100px;
  position: absolute; }

.content-type6 .listBox li {
  width: 124px;
  height: 77px;
  cursor: pointer;
  position: relative; }

.content-type6 .listBox li i {
  display: none; }

.content-type6 .listBox li a {
  display: block;
  width: 132px;
  height: 70px; }

.content-type6 .listBox li img {
  width: 112px;
  height: 78px; }

.content-type6 .listBox .on img {
  width: 106px;
  height: 72px;
  border: 3px solid  #fff; }

.content-type6 .listBox .on i {
  display: block; }

.footer {
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #344d99; }
