
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
.img{
  overflow: hidden;
}
.pointer{
    cursor: pointer;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.none{
    display: none;
}

.clearfix:before {
	display: table;
	content: " "
}

a{
  cursor: pointer;
  text-decoration:none; 
  color:#000; 
}

.clearfix:after {
	display: table;
	content: " ";
	clear: both
}

@mixin  bgImg($wid,$hei,$url,$cover:cover,$position:center center,$repeat:no-repeat) {
    width: $wid;
    height: $hei;
    background: url(../image/#{$url})  $repeat #{$position};
    @if($cover!="false"){
        background-size: $cover;
    }

}

.header-bg{
    @include bgImg(100%,600px,"banner.jpg")
}

.mar{

    width: 1200px;
}

.sjx-up{
    width:0;
    height:0;
    border-width:0 15px 15px;
    border-style:solid;
    border-color:transparent transparent #344d99;/*透明 透明  灰*/
    margin:40px auto;
    position:relative;
}

.type-img2{
    @include bgImg(1000px,69px ,"type2-header.png");
}
.type-img3{
    @include bgImg(1000px,69px ,"type3-header.png");
}

.type-img4{
    @include bgImg(1000px,69px ,"type4-header.png");
}

.type-img5{
    @include bgImg(1000px,69px ,"type5-header.png");
}

.type-img6{
    @include bgImg(1000px,69px ,"type6-header.png");
}

.main{

    position: relative;
    @include bgImg(100%,100% ,"bj.jpg" ,"false" ,top left ,repeat );
    .main-ct{
        background: #d1e5fb;
        @extend .mar ;
        margin: 0 auto;

        .content-type1{
            margin:  0 95px;
            .content{
                position: relative;
                overflow: hidden;
                .content-box{
                    width: 100%;
                    height: 415px;
                    margin-top: 70px;
                    .ct-left{
                        float: left;
                        width: 608px;
                        height: 100%;
                        overflow: hidden;
                        padding-left: 32px;
                        background: #344d99;
                        padding: 17px;
                        box-sizing: border-box;
                        .swiper-container{
                            width: 100%;
                            height: 100%;
                            .swiper-pagination-bullet {
                                width: 10px;
                                height: 10px;
                                border-radius: 100%;
                                border-radius: 10px;
                                display: inline-block;
                                opacity: 1;
                                background: #9aa6cc;
                                text-align: center;
                            }
                            .swiper-pagination-bullet-active{
                                background: #fff;
                            }
                            .swiper-pagination{
                                text-align: right;
                                width: auto;
                                right: 0;
                                bottom: 0;
                            }
    
                            .swiper-slide {
                                .text{
                                    position: absolute;
                                    width: 100%;
                                    bottom: 0;
                                    left: 0;
                                    color: #fff;
                                    box-sizing: border-box;
                                    overflow: hidden;
                                }
                                .img{
                                    width: 575px;
                                    height: 352px;
                                    overflow: hidden;
                                    img{
                                        width: 100%;
                                    }
                                }
                            }
                            
                        }
                    }
                    .ct-right{
                        width: 385px;
                        height: 100%;
                        overflow: hidden;
                        float: right;
                        box-sizing: border-box;
                        padding-right: 24px;
                        ul li{
                            width: 100%;
                            height: 169px;
                            border-bottom:1px dashed #000;
                            padding-bottom: 20px;
                            box-sizing: border-box;
                            overflow: hidden;
                            &:nth-child(n+2){
                                border-bottom: none;
                                margin-top: 20px;
                            }
                                .title{
                                    font-size: 16px;
                                    line-height:16px;
                                    overflow: hidden; 
                                    height: 16px;
                                    color: #344d99;
                                    font-weight: bold;
                                }
                                .desc{
                                    font-size: 12px;
                                    margin-top: 18px;
                                    line-height: 20px;
                                    height: 116px;
                                    overflow: hidden;
                                }
                                .item-list{
                                    font-size: 16px;
                                    line-height: 36px;
                                }
                            
                        }
    
                    }
                }
            }           
        }
    
        .content-type2{
            @extend .mar ;
            overflow: hidden;
            box-sizing: border-box;
            margin:  0 0 36px 0;
            .type-img2{
                margin: 30px auto 0 auto;
            }
            .content{
                position: relative;
                margin:  30px 95px 36px 95px;
                // margin-bottom: 1030px;
                ul{
                    color: #fff;
                    font-size: 14px;
                    height: 405px;
                    position: relative;
                    width: 100%;
                    li{
                        position: absolute;
                        top: 50%;
                        transform: translate(0,-50%);
                        width: 320px;
                        height: 405px;
                        height: 250px;
                        background: #344d99;
                        float: left;
                        padding: 18px;
                        box-sizing: border-box;
                        margin-right: 25px;
                        overflow: hidden;
                        &:nth-child(n+3){
                            margin-right: 0px;
                        }
                        &:nth-child(2){
                            left: 345px;
                        }                        
                        &:nth-child(3){
                            right: 0;
                        }
                    }
                    .title{
                        font-size: 16px;
                        text-align: center;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        margin: 12px 0;
                        width: 100%;
                    }
                    .desc{
                        line-height: 24px;
                        height: 144px;
                        overflow: hidden;
                    }
                }
            }
        }

        .content-type3{
            @extend .mar ;
            overflow: hidden;
            box-sizing: border-box;
            margin:  0 0 36px 0;
            .type-img3{
                margin: 0 auto 30px auto;
            }
            .type-card{
                margin-bottom: 30px;
            }
            .content{
                position: relative;
                margin:  30px 95px 36px 95px;
                // margin-bottom: 1030px;
            }
        }

        .content-type4{
            @extend .mar ;
            overflow: hidden;
            box-sizing: border-box;
            margin:  0 0 36px 0;
            .type-img4{
                margin: 0 auto 30px auto;
            }
            .type-card{
                margin-bottom: 30px;
            }
            .content{
                position: relative;
                @include bgImg(100%,410px,"type4-bg.jpg");
                ul{
                    width: 1200px;
                    height: 410px;
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;

                    li{
                        width: 50%;
                        float: left;
                        // height: 100%;
    
                        .img{
                            text-align: center;
                        }
                        .desc{
                            width: 360px;
                            color: #fff;
                            font-size: 14px;
                            line-height: 25px;
                            text-align: center;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }

        .content-type5{
            @extend .mar ;
            overflow: hidden;
            box-sizing: border-box;
            padding:0 95px 36px 95px;
            .type-img5{
                margin: 0 auto 30px auto;
            }
            .content{
                position: relative;
                overflow: hidden;
                .content-box{
                    width: 100%;
                    height: 325px;
                    // margin-top: 70px;
                    .ct-left{
                        float: left;
                        width: 602px;
                        height: 100%;
                        overflow: hidden;
                        padding-left: 32px;
                        background: #344d99;
                        padding: 14px;
                        box-sizing: border-box;
                        .swiper-container{
                            width: 100%;
                            height: 100%;
                            .swiper-pagination-bullet {
                                width: 10px;
                                height: 10px;
                                border-radius: 100%;
                                border-radius: 10px;
                                display: inline-block;
                                opacity: 1;
                                background: #9aa6cc;
                                text-align: center;
                            }
                            .swiper-pagination-bullet-active{
                                background: #fff;
                            }
                            .swiper-pagination{
                                text-align: right;
                                width: auto;
                                right: 0;
                                bottom: 0;
                            }
    
                            .swiper-slide {
                                .text{
                                    position: absolute;
                                    width: 100%;
                                    bottom: 0;
                                    left: 0;
                                    color: #fff;
                                    box-sizing: border-box;
                                    overflow: hidden;
                                }
                                .img{
                                    width: 575px;
                                    height: 352px;
                                    overflow: hidden;
                                    img{
                                        width: 100%;
                                    }
                                }
                            }
                            
                        }
                    }
                    .ct-right{
                        width: 385px;
                        height: 100%;
                        overflow: hidden;
                        float: right;
                        box-sizing: border-box;
                        padding-right: 24px;
                        ul li{
                            width: 100%;
                            // height: 169px;
                            // border-bottom:1px dashed #000;
                            padding-bottom: 10px;
                            box-sizing: border-box;
                            overflow: hidden;
                            &:nth-child(1){
                                border-bottom: none;
                                margin-top: none;
                                .desc{
                                    margin-top: 0;
                                }
                            }
                            &:nth-child(n+2){
                                border-bottom: none;
                                margin-top: 20px;
                            }
                                .title{
                                    font-size: 16px;
                                    line-height:16px;
                                    overflow: hidden; 
                                    height: 16px;
                                    color: #344d99;
                                    font-weight: bold;
                                }
                                .desc{
                                    font-size: 12px;
                                    margin-top: 18px;
                                    line-height: 20px;
                                    // height: 116px;
                                    overflow: hidden;
                                }
                                .item-list{
                                    font-size: 16px;
                                    line-height: 36px;
                                }
                            
                        }
    
                    }
                }
                .content-group{
                    padding: 0 95px;
                    margin-top: 50px;
                    ul{
                        position: relative;
                        li{
                            float: left;
                            padding-bottom: 160px;
                            margin-right: 115px;
                            &:nth-child(n+4){
                                margin-right: 0;
                            }
                            &:nth-child(1){
                                margin-left: 50px;
                            }

                            .img{
                                position: relative;
                                overflow: inherit;
                                .title{
                                    position: absolute;
                                    bottom: -22px;
                                    text-align: center;
                                    color: #344d99;
                                    font-size: 14px;
                                    width: 138px;
                                    left: 50%;
                                    transform: translate(-50%,0);
                                    &::before{
                                        @extend .sjx-up ;
                                        position: absolute;
                                        content: "";
                                        bottom: -66px;
                                        left:50%;
                                        transform: translate(-50%,0);
                                        display: none;
                                    }
                                }
                            }

                            .desc{
                                position: absolute;
                                background: #344d99;
                                padding: 18px 26px 24px 26px;
                                color: #fff;
                                font-size: 14px;
                                line-height: 24px;
                                left: 0;
                                width: 100%;
                                top:163px;
                                display: none;
                            }
                            &.active{
                                .desc{
                                    display: block;
                                }
                                .img .title::before{
                                    display: block;
                                }
                            }
                        }
                    }

                    .plane{
                        width: 668px;
                        color: #344d99;
                        font-size: 16px;
                        line-height: 24px;
                        margin: 26px auto 0 auto;
                        text-align: center;
                    }
                }
            }   
        }


        .content-type6{
            @extend .mar ;
            overflow: hidden;
            box-sizing: border-box;
            padding:0 95px 0px 95px;
            .type-img6{
                margin: 0 auto 30px auto;
            }
            .content{
                // overflow: hidden;
                // height: 607px;
                position: relative;
                padding-top: 20px;
                background: #344d99;
                .cont-top{
                    width: 813px;
                    margin: 0 auto;
                    position: relative;
                }
                .view{
                    .swiper-container{
                        width: 640px;
                        height: 462px;
    
                    }
                    .swiper-slide {
                        img{width: 100%;}
                    }
                    .arrow-left {
                        background: url(images/arrow-left.png) no-repeat left top;
                        position: absolute;
                        left: 10px;
                        top: 50%;
                        margin-top: -25px;
                        width: 48px;
                        height: 48px;
                        z-index: 10;
                    }
                    .arrow-right {
                        background: url(images/arrow-right.png) no-repeat left bottom;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        margin-top: -25px;
                        width: 48px;
                        height: 48px;
                        z-index: 10;
                    }
                }
                .preview{
                    width: 940px;
                    margin-top: 10px;
                    position: relative;
                    .swiper-container {
                        width: 940px;
                        height: 78px;
                        margin-left: 35px;
                        .swiper-slide {
                            width: 112px;
                            height: 78px;
                            margin-right: 6px;
                            cursor:pointer;
                            img{
                                width: 102px;
                            }
                        }
                    }
                }
            }
        }

    }



}

.content-type6 .box{
    // height: 460px;
    margin: 0 auto;
    position: relative;
    background: #344d99;
}
.content-type6{overflow: hidden;clear:both;margin:0 auto; padding-top:45px;}
.content-type6 {margin:0px auto;width:813px;overflow: hidden;position:relative;padding:10px 0px 0px 0px;}
.content-type6  .btn{position:absolute;width:15px;height:70px;top:526px;cursor:pointer;z-index:99;font-size:50px;font-weight:bold;}
.content-type6  .prev{left:0;}
.content-type6  #prevTop, #nextTop{top:240px;width:48px;height:48px;}
.content-type6  #prevTop{background:url(../image/arrow-left.png) 0 0 no-repeat;}
.content-type6  #nextTop{background:url(../image/arrow-right.png) 0 0 no-repeat;}
.content-type6  .next{right:0;}
.content-type6  li{float:left;}
.content-type6  .cf li{position:relative;color:#fff;}
// .content-type6  .cf a{display:block;width:813px;height:486px;position:absolute;color:#fff;}

.content-type6  .cf li span{display:block;width:1100px; height:50px;position:absolute;left:0;bottom:0;padding:0 20px;line-height:22px;text-align:left;background:rgba(0,0,0,0.5);filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000");}
// .content-type6  .cf li img{ width:813px; height:486px;}
.content-type6  .cf li h1{ width:100%; height:50px;position:absolute;left:0;bottom:0; font-size:16px;line-height:50px;text-align: center;color:#FFFFFF; z-index:44}
.content-type6  .cf li h1 a { color:#FFFFFF}
.content-type6  .picBox{height:486px;position:relative;overflow:hidden; width: 640px;margin: 0px auto 0 auto;}
.content-type6  .picBox ul{height:486px;position:absolute;}
.content-type6  .picBox li{width:640px;height:486px;}
.content-type6  .picBox li img{width: 100%}
.content-type6  .listBox{width:964px;height:100px;margin:0 auto;position:relative;padding:6px 0 10px;overflow:hidden;}
.content-type6  .listBox ul{height:100px;position:absolute;}
.content-type6  .listBox li{width:124px;height:77px;cursor:pointer;position:relative;}
.content-type6  .listBox li i{display:none;}
.content-type6  .listBox li a{display:block;width:132px;height:70px;}
.content-type6  .listBox li img{width:112px;height:78px;}
.content-type6  .listBox .on img{width:106px;height:72px;border:3px solid  #fff;}
.content-type6  .listBox .on i{display:block;}

.footer{
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #344d99;
}