<!DOCTYPE html>
<html>
<head>
	<title>TweenJS: Sample Plugin Example</title>

	<link href="../_assets/css/shared.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/examples.css" rel="stylesheet" type="text/css"/>
	<link href="../_assets/css/tweenjs.css" rel="stylesheet" type="text/css"/>
	<script src="../_assets/js/examples.js" type="text/javascript"></script>

	<script type="text/javascript" src="../_assets/libs/easeljs-NEXT.min.js"></script>
	<script type="text/javascript" src="../lib/tweenjs-NEXT.combined.js"></script>
	<script type="text/javascript" src="../src/tweenjs/plugins/SamplePlugin.js"></script>
	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

<script id="editable">
	function init() {
		// set up our stage:
		stage = new createjs.Stage("canvas1");

		var circle = new createjs.Shape();
		circle.graphics.beginFill("#FF0000").drawCircle(0, 0, 50);
		circle.x = 100;
		circle.y = stage.canvas.height/2;

		stage.addChild(circle);
		
		// install the sample plugin:
		createjs.SamplePlugin.install();

		// set up a tween that tweens between scale 0.3 and 1 every second.
		createjs.Tween.get(circle, {loop: -1, bounce:true})
				.to({x:stage.canvas.width-100}, 4000, createjs.Ease.quadInOut) // jump to the new scale properties (default duration of 0)

		createjs.Ticker.timingMode = createjs.Ticker.RAF;
		createjs.Ticker.addEventListener("tick", stage);
	}
</script>
</head>

<body onload="init();">

<header class="TweenJS">
	<h1>SamplePlugin Example</h1>

	<p>This example shows the SamplePlugin in use. The SamplePlugin simply sets <code>y</code> as a sinusoidal function
		of <code>x</code>.</p>
</header>

<canvas id="canvas1" width="960" height="350"></canvas>
<br/>
<input type="button" value="toggle paused"
	   onclick="createjs.Ticker.paused = !createjs.Ticker.paused;">
</body>
</html>
