
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>涪陵</title>
  <script src="image/jquery.min.js"></script>
  <meta name="viewport" content="width=1200,initial-scale=0,user-scalable=0"/>
  <link rel="stylesheet" href="./image/main.css"/>
  <link rel="stylesheet" href="./image/swiper.min.css"/>
  <script src="http://www.cq.xinhuanet.com/js/jqthumb.min.js"></script>
  <script src="./image/swiper.min.js"></script>
  <script src="./image/main.js"></script>
  <script src="./image/jquery.superslide.2.1.1.js"></script>
</head>
<body>
  <div class="header-bg"></div>
  <div class="main">
    <div class="main-ct">
      <div class="content-type1">
        <div class="content">
          <div class="content-box clearfix">
            <div class="ct-left">
              <div class="swiper-container content-swiper1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="img"><img src="./image/type1-swiper1.jpg?v=cf8554"/></div>
                    <div class="text"><span>涪陵建设三大国家级平台</span></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="img"><img src="./image/type1-swiper1.jpg?v=cf8554"/></div>
                    <div class="text"><span>涪陵建设三大国家级平台</span></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="img"><img src="./image/type1-swiper1.jpg?v=cf8554"/></div>
                    <div class="text"><span>涪陵建设三大国家级平台</span></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="img"><img src="./image/type1-swiper1.jpg?v=cf8554"/></div>
                    <div class="text"><span>涪陵建设三大国家级平台</span></div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="img"><img src="./image/type1-swiper1.jpg?v=cf8554"/></div>
                    <div class="text"><span>涪陵建设三大国家级平台</span></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="ct-right">
              <ul>
                <li>
                  <div class="title">涪陵建设三大国家级平台</div>
                  <div class="desc">2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。</div>
                </li>
                <li>
                  <div class="title">涪陵建设三大国家级平台</div>
                  <div class="desc">2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。,等。</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content-type2">
        <div class="type-img2"></div>
        <div class="content"> 
          <ul class="clearfix">
            <li>
              <div class="img"><img src="./image/type2-img1.jpg?v=cf8554"/></div>
              <div class="title">高起点建设综合保税区</div>
              <div class="desc">2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。</div>
            </li>
            <li>
              <div class="img"><img src="./image/type2-img2.jpg?v=cf8554"/></div>
              <div class="title">高起点建设综合保税区</div>
              <div class="desc">2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。</div>
            </li>
            <li>
              <div class="img"><img src="./image/type2-img3.jpg?v=cf8554"/></div>
              <div class="title">高起点建设综合保税区</div>
              <div class="desc">2018年10月国务院正式批复涪陵综保区，综保区规划面积2.7平方公里，共分两期建设，其中一期规划建设面积1.82平方公里，预计总投资32亿元。当前涪陵正加速推进硬件建设、招商引资等相关工作，预计今年9月正式封关运行。</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-type3">
        <div class="type-img3"></div>
        <div class="type-card"><img src="./image/report-card.png?v=cf8554"/></div>
      </div>
      <div class="content-type4">
        <div class="type-img4"></div>
        <div class="content">
          <ul class="clearfix">
            <li>
              <div class="img"> <img src="./image/type4-2019.png?v=cf8554"/></div>
              <div class="desc">2019年，涪陵力争全年新引进投资亿元以上项目35个，其中战略性新兴产业项目15个、大数据智能化项目16个；投资10亿元以上项目10个、产值50亿元以上项目4个。</div>
            </li>
            <li>
              <div class="img"> <img src="./image/type4-2020.png?v=cf8554"/></div>
              <div class="desc">2020年，涪陵将实现进出口总额100亿元，实际利用外资达到10亿美元。涪陵高新区工业总产值突破1500亿元，年均增长15%以上，高新技术企业达到130家。</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-type5">
        <div class="type-img5"></div>
        <div class="content">
          <div class="content-box clearfix">
            <div class="ct-left"><img src="./image/type5-img.jpg?v=cf8554"/></div>
            <div class="ct-right">
              <ul>
                <li>
                  <div class="desc">2018年10月4日，国务院正式批复设立重庆涪陵综合保税区。重庆涪陵综合保税区是重庆第四个综合保税区，也是主城之外第二个综合保税区。</div>
                </li>
                <li>
                  <div class="title">定位：“一口岸、两基地”</div>
                  <div class="desc">长江上游重要的开放口岸、重庆重要的食品医药进出口加工基地、西部地区独具特色的服务贸易示范基地</div>
                </li>
                <li>
                  <div class="title">产业规划：“3+2+3”</div>
                  <div class="desc">三大保税加工产业：食品加工、医疗健康、智能制造<br/> 两大保税物流产业：木材、家具环保材料<br/> 三大保税服务贸易产业：跨境电商、进口商品展示交易、总部结算</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-group">
            <div class="nav-box">
              <ul class="clearfix">
                <li class="active">
                  <div class="img pointer"><img src="./image/type5-icon1.png?v=cf8554"/>
                    <div class="title">“铁路水”多式联运</div>
                  </div>
                  <div class="desc">重庆涪陵综合保税区地处“一带一路”和长江经济带的联结点上，紧邻长江黄金水道，与重庆枢纽港龙头港隔江相望，周边有“三高三铁”（即渝涪高速、沪渝高速复线、重庆外环高速，沪蓉高铁、渝怀铁路、涪南铁路）的物流通道。未来，“两江新区—涪陵龙头港快速道路”将把重庆涪陵综合保税区与江北国际机场的距离缩短至70公里。</div>
                </li>
                <li>
                  <div class="img pointer"><img src="./image/type5-icon2.png?v=cf8554"/>
                    <div class="title">千亿级园区产业集聚</div>
                  </div>
                  <div class="desc">重庆涪陵综合保税区位于重庆涪陵高新技术产业开发区。重庆涪陵高新技术产业开发区是一个千亿级园区，已形成食品医药、新材料、装备制造、电子信息四大支柱产业，已集聚企业近200家，2018年预计实现规模以上工业产值877亿元，有进出口业务企业23家，进出口总额约占涪陵区50%份额。</div>
                </li>
                <li>
                  <div class="img pointer"><img src="./image/type5-icon3.png?v=cf8554"/>
                    <div class="title">低成本快速通关口岸</div>
                  </div>
                  <div class="desc">涪陵设有完善的海关机构，重庆海关涪陵办事处是除主城之外仅有的3家海关办事机构之一，涪陵综保区将探索实施“项目专员制”“服务保姆制”“单一窗口”审批、线上审批等，实现7×24小时为企业办理快速通关手续，通过缩短报关审批等时间，打造低成本快速通关口岸。</div>
                </li>
                <li>
                  <div class="img pointer"><img src="./image/type5-icon4.png?v=cf8554"/>
                    <div class="title">多重优惠政策叠加</div>
                  </div>
                  <div class="desc">重庆涪陵综合保税区属于海关特殊监管区域，既可以享受全国统一的对外贸易、外汇管理等政策，又可以享受重庆市产业引导股权基金、研发经费补助等政策，还可以享受涪陵区研发技改、品牌建设、挂牌上市、人才引进、要素交易等系列政策。</div>
                </li>
              </ul>
            </div>
            <div class="plane">
              截至2019年4月底，涪陵综合保税区已落户项目2个（其中投资协议1个，战略合作协议1个），
              协议总投资37.5亿元，协议产值124亿元，年进出口金额14亿美元。
            </div>
          </div>
        </div>
      </div>
      <div class="content-type6">
        <div class="type-img6"></div>
        <div class="box">
          <div class="content">
            <div class="cont-top">
              <div class="btn prev" id="prev"></div>
              <div class="btn next" id="next"></div>
              <div class="btn prev" id="prevTop"></div>
              <div class="btn next" id="nextTop"></div>
              <div class="picBox" id="picBox">
                <ul class="cf">
                  <li class="on"><i class="arr2"></i><img src="./image/1.jpg?v=cf8554"/>
                    <h1>全息投影</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/2.jpg?v=cf8554"/>
                    <h1>816地下核工程</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/3.jpg?v=cf8554"/>
                    <h1>VR互动</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/4.jpg?v=cf8554"/>
                    <h1>“涪陵造”汽车</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/5.jpg?v=cf8554"/>
                    <h1>涪陵榨菜</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/6.jpg?v=cf8554"/>
                    <h1>船舶模型</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/7.jpg?v=cf8554"/>
                    <h1>手工编织</h1>
                  </li>
                  <li class="on"><i class="arr2"></i><img src="./image/8.jpg?v=cf8554"/>
                    <h1>文创产品</h1>
                  </li>
                </ul>
              </div>
            </div>
            <div class="listBox" id="listBox">
              <ul class="cf">
                <li class="on"><i class="arr2"></i><img src="./image/1.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/2.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/3.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/4.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/5.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/6.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/7.jpg?v=cf8554"/></li>
                <li><i class="arr2"></i><img src="./image/8.jpg?v=cf8554"/></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script src="./image/scroll.js"></script>
      <div class="footer">新华社主办 版权所有：新华网股份有限公司 Copyright © 2000-2019 XINHUANET.com All Rights Reserved.<br/>本站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华网版权所有，未经协议授权禁止下载使用。</div>
    </div>
  </div>
  <script></script>
</body>
</html>