
//移动平均数分为MA（简单移动平均数）和EMA（指数移动平均数），其计算公式如下：［C为收盘价，N为周期数］：
//MA（N）=（C1+C2+……CN）/N


//MA（7）=（C1+C2+……CN）/7

//MA（30）=（C1+C2+……CN）/30

// EMA（N）=2/（N+1）*（C-昨日EMA）+昨日EMA；


//12日EMA的算式为
//EMA（12）=昨日EMA（12）*11/13+C*2/13＝(C－昨日的EMA)×0.1538＋昨日的EMA；   即为MACD指标中的快线-快速平滑移动平均线；
//26日EMA的算式为
//EMA（26）=昨日EMA（26）*25/27+C*2/27；   即为MACD指标中的慢线-慢速平滑移动平均线；

//今日的DEA值（即MACD值）=前一日DEA*8/10+今日DIF*2/10.

关键的一点是：新股上市首日，其DIFF,DEA以及MACD都为0，因为当日不存在前一日，无法做迭代。而计算新股上市第二日的EMA时，前一日的EMA需要用收盘价（而非0）来计算。另外，需要注意，计算过程小数点后四舍五入保留4位小数，最后显示的时候四舍五入保留3位小数。

具体计算公式及例子如下：
EMA（12）= 前一日EMA（12）×11/13＋今日收盘价×2/13
EMA（26）= 前一日EMA（26）×25/27＋今日收盘价×2/27
DIFF=今日EMA（12）- 今日EMA（26）
DEA（MACD）= 前一日DEA×8/10＋今日DIF×2/10
BAR=2×(DIFF－DEA)
对理工检测：
20091218日：
新股上市，DIFF=0, DEA=0, MACD=0，收盘价55.01
20091219日：
收盘价53.7
EMA（12）=55.01+(53.7-55.01)×2/13=54.8085
EMA（26）=55.01+(53.7-55.01)×2/27=54.913
DIFF=EMA（12）- EMA（26）= 54.8085 - 54.913 = -0.1045  （-0.104？）
DEA=0+(-0.1045)X2/10=-0.0209
BAR=2*((-0.1045)-(-0.0209))=-0.1672
对法因数控：
20080905日：
新股上市，DIFF=0, DEA=0, MACD=0，收盘价12.34
20080908日：
收盘价11.11
EMA（12）=12.34+(11.11-12.34)×2/13=12.1508
EMA（26）=12.34+(11.11-12.34)×2/27=12.2489
DIFF=EMA（12）- EMA（26）= 12.1508 - 12.2489 = -0.0981
DEA=0+(-0.0981)X2/10=-0.01962
BAR=2*((-0.0981)-(-0.01962))=-0.15696


//KDJ(9,3.3),下面以该参数为例说明计算方法。
//9，3，3代表指标分析周期为9天，K值D值为3天
//第一天的K，D通常初始化为50
//RSV(9)=（今日收盘价－9日内最低价）÷（9日内最高价－9日内最低价）×100
//K(3日)=（当日RSV值+2*前一日K值）÷3
//D(3日)=（当日K值+2*前一日D值）÷3
//J=3K－2D


BOLL：


定义：布林线指标，即BOLL指标，其英文全称是“Bollinger Bands”.

描述：其利用统计原理，求出股价的标准差及其信赖区间，从而确定股价的波动范围及未来走势，利用波带显示股价的安全高低价位，因而也被称为布林带。其上下限范围不固定，随股价的滚动而变化。布林指标和麦克指标MIKE一样同属路径指标，股价波动在上限和下限的区间之内，这条带状区的宽窄，随着股价波动幅度的大小而变化，股价涨跌幅度加大时，带状区变宽，涨跌幅度狭小盘整时，带状区则变窄。

公式：中轨线=N日的移动平均线
上轨线=中轨线+两倍的标准差
下轨线=中轨线－两倍的标准差

计算过程：

（1）计算MA 
MA=N日内的收盘价之和÷N
（2）计算标准差MD
MD=平方根（N-1）日的（C－MA）的两次方之和除以N
（3）计算MB、UP、DN线
MB=（N－1）日的MA
UP=MB+k×MD
DN=MB－k×MD
（K为参数，可根据股票的特性来做相应的调整，一般默认为2）
（N一般选择20天）



应用：布林口由缩口变张口，那么可以往着张口的趋势布局。趋势分两种，一种是下跌，一种是上涨。当K线站上中轨，并且伴随着成交量放量增长，则出现买点。



