
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>涪陵</title>
  <script src="image/jquery.min.js"></script>
  <meta name="viewport" content="width=1200,initial-scale=0,user-scalable=0"/>
  <link rel="stylesheet" href="./image/main.css"/>
  <link rel="stylesheet" href="./image/swiper.min.css"/>
  <script src="http://www.cq.xinhuanet.com/js/jqthumb.min.js"></script>
  <script src="./image/swiper.min.js"></script>
  <script src="./image/main.js"></script>
  <script src="./image/jquery.superslide.2.1.1.js"></script>
</head>
<body>
  <div class="header-bg">
    <div class="swiper-container banner-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> 
          <div class="img"><img src="./image/banner-img1.png?v=883fe5"/></div>
        </div>
        <div class="swiper-slide"> 
          <div class="img"><img src="./image/banner-img2.png?v=883fe5"/></div>
        </div>
        <div class="swiper-slide"> 
          <div class="img"><img src="./image/banner-img3.png?v=883fe5"/></div>
        </div>
        <div class="swiper-slide"> 
          <div class="img"><img src="./image/banner-img4.png?v=883fe5"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="nbox"><a href="#top">首页</a><a href="#type1">会议聚焦</a><a href="#type2">会议议程</a><a href="#type3">高清图集</a><a href="#type4">会议资料</a><a href="#type5">影音集</a></div>
  <div class="main">
    <div class="content-type">
      <div class="type-img"> 会议聚焦</div>
      <div class="content clearfix">
        <div class="item-left">
          <ul>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国   </a></li>
          </ul>
        </div>
        <div class="item-right">
          <ul>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
            <li> <a href="#">为全面贯彻落实习近平新时代中国</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script></script>
</body>
</html>