

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#main {
    display: block;
    width: 640px;
    background: white;
    margin: 0 auto;
    position: relative;  
    height: 1008px;
}

#workArea {
    position: absolute;
    width: 576px;
    height: 700px;
    top: 23px;
    left: 32px;
    border: 1px solid purple;
   /* border-radius: 26px; */
}

#canvasArea {
    position: absolute;
    width: 548px;
    height: 669px;
    top: 12px;
    left: 13px;
    border: 1px solid purple;
    
    background: url(../images/1.png);
	background-color: rgb(200,224,236);
    overflow: hidden
}

#cameraBar {
    position: absolute;
    width: 548px;
    height: 156px;
    top: 228px;
    left: 13px;
    background: url(../images/camera.png);
    cursor: pointer
}

#textArea.class1{
    position: absolute;
    width: 258px;
    height: 35px;
    top: 468px;
    left: 291px;
    color: white;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed white;
    text-align: center;
    background: transparent
}

#textArea.class2{
    position: absolute;
    width: 314px;
    height: 48px;
    top: 546px;
    left: 229px;
    color: white;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed white;
    text-align: center;
    background: transparent
}

#textArea.class3{
    position: absolute;
    width: 314px;
    height: 48px;
    top: 541px;
    left: 33px;
    color: #fa3783;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #fa3783;
    text-align: center;
    background: transparent
}
#textArea.class4{
    position: absolute;
    width: 265px;
    height: 48px;
    top: 535px;
    left: 236px;
    color: #fa3783;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #fa3783;
    text-align: center;
    background: transparent
}
#textArea.class5{
    position: absolute;
    width: 262px;
    height: 48px;
    top: 560px;
    left: 52px;
    color: #da3d7e;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #da3d7e;
    text-align: center;
    background: transparent
}
#textArea.class6{
    position: absolute;
    width: 210px;
    height: 48px;
    top: 558px;
    left:73px;
    color: #da3d7e;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #da3d7e;
    text-align: center;
    background: transparent
}
#textArea.class7{
    position: absolute;
    width: 249px;
    height: 48px;
    top: 526px;
    left: 250px;
    color: #ffffff;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #ffffff;
    text-align: center;
    background: transparent
}
#textArea.class8{
    position: absolute;
    width: 250px;
    height: 48px;
    top: 150px;
    left: 25px;
    color: #ffffff;
    font-size: 2em;
	font-weight:bold;
    border: 1px dashed #ffffff;
    text-align: center;
    background: transparent
}

#know {
    position: absolute;
    width: 110px;
    height: 110px;
    top: 0px;
    right: 0px;
    background: url(../images/know.png)
}

#replayBtn {
    position: absolute;
    width: 274px;
    height: 60px;
    top: 736px;
    left: 37px;
    background: url(../images/replay.png);
    cursor: pointer
}

#finishBtn {
    position: absolute;
    width: 274px;
    height: 60px;
    top: 736px;
    right: 36px;
    background: url(../images/finish.png);
    cursor: pointer
}

#line1{
 position: absolute;
    width: 100%;
    height: 2px;
    background:#da3d7e;
	left:0px;
	top:810px

	
	
}
#stlyeSelect{position: absolute;top:820px; width:100%; height:44px; background:#f6adcb;text-align:center; padding-top:2px}
#prev{position: absolute;top:900px;   width: 34px; height: 47px;left:20px; display:block}

#next{position: absolute;top:900px;  width: 34px; height: 47px; right:20px; display:block}

#sliderContainer{position: absolute;top:870px; left:70px}


/*无遮挡层*/
/*.loading {*/
    /*display: none;*/
    /*position: fixed;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*width: 32px;*/
    /*height: 32px;*/
    /*margin-left: -16px;*/
    /*margin-top: -16px;*/
    /*background: url("../images/loading.gif") no-repeat;*/
/*}*/
/*有遮挡层*/
.loading {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background: url("../images/loading.gif") no-repeat scroll center center #d1d1d1;
    opacity: 0.5;
    z-index: 9999;
}