<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=550,user-scalable=no" />
<title>css plugin</title> 
<script src="js/easeljs-0.7.0.min.js"></script>
<script src="js/tweenjs-0.5.0.min.js"></script>
<script src="js/movieclip-0.7.0.min.js"></script>
<script src="js/preloadjs-0.4.0.min.js"></script>
 
<script src="TweenMax.min.js"></script>
<script src="plugins/CSSPlugin.min.js"></script>
 
<style>
html, body, div, canvas {
    margin:0;
    padding:0;
    border:0;
    outline:0;
 
}

html,body{width:100%}
</style>
<script>
function init(){

CSSPlugin.defaultTransformPerspective = 500;
TweenLite.set("#mydiv", {perspective:500});
TweenLite.set("#mydiv",{transformPerspective:500})
//TweenLite.to("#mydiv", 2, {scale:0.5, rotationY:45, x:50, y:100, z:-200});
//TweenLite.to("#mydiv", 2, {rotation:360, transformOrigin:"left top"});
TweenLite.to("#mydiv", 2, {rotationY:360, transformOrigin:"50% 50% -400px"});

TweenLite.to("#mydiv2", 5, {bezier:{curviness:1.25, values:[{x:100, y:200}, {x:250, y:400}, {x:500, y:50}], autoRotate:true}, ease:Power1.easeOut});
}
 
	
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<div id="mydiv" style="background-color:red; width:500px; height:400px;">hello</div>
	
	<div id="mydiv2" style="background-color:green; width:80px; height:80px; position:absolute; top:0px; left:0px">hello</div>
</body>
</html>