<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  
   <script src="jquery-1.10.2.min.js"></script>
 
   <script src="TweenMax.js"></script>
      
   
           
<style>
body{background:green; color:white}
#bird{ position:absolute; top:50px; left:0; background:url(img/birdsprite.png); width:120px; height:157px; background-repeat:no-repeat}
         
</style>
</head>

<body>
 背景图是由若干个120*157的小图拼接而成。共5行5列！22个。
         
<div id=bird></div>


 <script>
 		var birdFrame=1;
		$(document).ready(function(e) {
			var master = new TimelineMax({delay:1}) ,
						_isOldIE = (document.all && !document.addEventListener);
					 
					master.from("#bird", 6, {left:900});
					 
			   var fly=setInterval(goFly,10)
	 
					master.eventCallback("onComplete", function() {
						clearInterval(fly)
						console.log("done")
					});
		
			
 
        }); 
		
		
			function goFly(){
				 
		
				var row= Math.floor(birdFrame/5);//当前帧在birdsprite.png里是处于第几行
				 var column= birdFrame%5 ;// 当前帧在birdsprite.png里是处于第几列
						 
			    var css= (column-1)*(-120)+"px "+row*(-157)+"px"
				console.log(css+" "+birdFrame)
				$("#bird").css("background-position",css) 
						 
				birdFrame++
				if(birdFrame>22)birdFrame=1
			}	

</script>
</body>
</html>

