
<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>step1---选择相机里的照片</title>

<script src="../js/jquery-2.1.1.min.js"></script>
 
<script src="../js/binaryajax.js"></script>
<script src="../js/exif.js"></script>
<script src="../js/canvasResize.js"></script>
 <script src="../js/fabric.min.js"></script>
 
 <script src="../js/hammer.min.js"></script>
 
<link href="../css/main.css"  rel="stylesheet" />
 

<style>
li[index]{width:118px;min-width:118px}
</style>
</head>

<body onload="init()" style="background-color:#D4D4D4">

<div id=main>
   <div id=workArea>
     <div id=canvasArea>
	    <canvas id="resCanvas" width="548"; height="669"></canvas>
	 </div>
	 <div id=cameraBar> </div> 
   </div>

   <div id=replayBtn></div>
   <div id=finishBtn></div>
 
    
<div class="loading"></div>
 <input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput" style="display:none" />
  
<script>
var maskImg//所选的图片蒙版
var submitEnabled=false //是否可以点击上传图片的按钮

var resCanvas = new fabric.StaticCanvas('resCanvas');//selection=false;// disable group selection
//new fabric.Canvas('c');StaticCanvas is without interactivity//
var fileInput = document.getElementById('cameraInput');
 fileInput.onchange = function () {
			
            var file = fileInput.files[0];
			 
			//if(file.size>3*1024*1024){ 
			 // alert("请不要使用大于3M的图片！")
			 // return
			//} 
			
			$("#cameraBar").hide()
             canvasResize(file, {
                                    width: 548,
                                    height: 669,
                                    crop: false,
                                    quality: 50,
                                    rotate: 0,
                                    callback: function(data, width, height) {
									 convertDataToImage(data)
									}
           })
		   
		   $(".loading").show()

        };

 

		function convertDataToImage(callbackData){
			var image = new Image();

			image.onload=function(){
			
			    $(".loading").hide()

                //bg是用户选择并传入的照片
				var bg = new fabric.Image(image, {
				  left: 0,
				  top: 50,
				 // angle: 10,
				  //scaleX:0.1,
				  opacity: 1 
				});

				submitEnabled=true// 可以点击提交button了

				resCanvas.add(bg);
				if(maskImg)resCanvas.remove(maskImg)
				//bg.setFlipX(true)// 水平翻转
				 
				fabric.Image.fromURL('../images/1.png', function(frontPic) {
				 resCanvas.add(frontPic);
				
				 maskImg=frontPic
				 
				});
				resCanvas.renderAll() 
				
				var mc = new Hammer.Manager(document.getElementById('resCanvas'));
				mc.add(new Hammer.Pan({ threshold: 0, pointers: 0 }));
				mc.on("panstart panmove", onPan);
				function onPan(ev){
					bg.set({left:bg.getLeft()+ev.deltaX/15})
					bg.set({top:bg.getTop()+ev.deltaY/15})
					resCanvas.renderAll()//// 刷新fabric canvas画布
				}
				
				
				

			}// end of onload
			image.src = callbackData//canvas.toDataURL("image/png");


		}




function init(){
   
	$("#cameraBar").click(function(){
        $("#cameraInput").trigger("click")// 出发图片选择框或相机模式
	}) 
	
	$("#finishBtn").click(function(){
 
		if(!submitEnabled){
			alert("请上传图片@")
			return

		}
		 
		$("#finishBtn").off("click") 
		$(".loading").show() 
		setTimeout("sendImage()",500)
	})
	
	
}



 function sendImage() {
            var canvas = document.getElementById("resCanvas");
            // 获取Base64编码后的图像数据，格式是字符串  
            // "data:image/png;base64,"开头,需要在客户端或者服务器端将其去掉，后面的部分可以直接写入文件。  
            var dataurl = canvas.toDataURL("image/png",0.6);//image/jpeg //0.6是质量百分比=60%
            // 为安全 对URI进行编码  
            // data%3Aimage%2Fpng%3Bbase64%2C 开头  
            var imagedata = encodeURIComponent(dataurl);
            imagedata = imagedata.replace('data:image/png;base64,', '');
			
            var url = "../upload.php";
            var data ="imgData="+imagedata;
            jQuery.ajax({
                url: url,
                data: data,
                type: "POST",
                 complete: function (xhr, result) {
                    console.log(xhr.responseText); 
                },
				success:function(data){alert(data)}
            });
        };


</script>

</body>
</html>